﻿<!DOCTYPE html>
<html>
  <head>
    <title>分類子類別</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分類子類別/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/分類子類別/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (已登入) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u232" class="ax_default">
        <div id="u232_state0" class="panel_state" data-label="已登入" style="">
          <div id="u232_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u233" class="ax_default box_3">
              <div id="u233_div" class=""></div>
              <div id="u233_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u234" class="ax_default heading_3">
              <div id="u234_div" class=""></div>
              <div id="u234_text" class="text ">
                <p style="font-size:28px;"><span>我的帳號</span><span style="font-size:31px;">v</span></p>
              </div>
            </div>

            <!-- 帳號燈箱 (Group) -->
            <div id="u235" class="ax_default ax_default_hidden" data-label="帳號燈箱" style="display:none; visibility: hidden" data-left="1277" data-top="89" data-width="163" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u236" class="ax_default box_1">
                <div id="u236_div" class=""></div>
                <div id="u236_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u237" class="ax_default heading_1">
                <div id="u237_div" class=""></div>
                <div id="u237_text" class="text ">
                  <p><span>帳戶設定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u238" class="ax_default heading_1">
                <div id="u238_div" class=""></div>
                <div id="u238_text" class="text ">
                  <p><span>登出</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u239" class="ax_default line">
                <img id="u239_img" class="img " src="images/首頁/u96.svg"/>
                <div id="u239_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u240" class="ax_default heading_3">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u241" class="ax_default placeholder">
        <img id="u241_img" class="img " src="images/分類子類別/u241.svg"/>
        <div id="u241_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
      <div id="u231" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default heading_1">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">主分類</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">次分類</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u243" class="ax_default" data-left="108" data-top="365" data-width="1246" data-height="226">

        <!-- Unnamed (Rectangle) -->
        <div id="u244" class="ax_default box_3">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>技擊運動</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u245" class="ax_default box_1">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>長拳、南拳、太極拳、跆拳道、空手道、泰拳、拳擊、防身術</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u246" class="ax_default box_2">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>查看專家列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default box_2">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default heading_2">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>關於動能量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default heading_2">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_default icon">
        <img id="u251_img" class="img " src="images/首頁/u133.svg"/>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_default icon">
        <img id="u252_img" class="img " src="images/首頁/u134.svg"/>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_default icon">
        <img id="u253_img" class="img " src="images/首頁/u135.svg"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u254" class="ax_default line">
        <img id="u254_img" class="img " src="images/首頁/u136.svg"/>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default heading_2">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>這是假地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default heading_2">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>(02) 2222-3333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default heading_2">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>motionenergy@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_default icon">
        <img id="u258_img" class="img " src="images/首頁/u140.svg"/>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default heading_2">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>motionenergy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default heading_2">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>all right reserved</span></p>
        </div>
      </div>
      <div id="u247" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u261" class="ax_default" data-left="108" data-top="652" data-width="1246" data-height="226">

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default box_3">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span>陸上運動</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u263" class="ax_default box_1">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text ">
            <p><span>短距離(100~200m)、推鉛球、傳統體操、抓舉、步槍射擊、</span></p><p><span>現代射箭、國標舞、自由車</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u264" class="ax_default box_2">
          <div id="u264_div" class=""></div>
          <div id="u264_text" class="text ">
            <p><span>查看專家列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u265" class="ax_default" data-left="108" data-top="953" data-width="1246" data-height="226">

        <!-- Unnamed (Rectangle) -->
        <div id="u266" class="ax_default box_3">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>球類運動</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u267" class="ax_default box_1">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span>球類、排球、桌球、高爾夫球</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u268" class="ax_default box_2">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>查看專家列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u269" class="ax_default" data-left="108" data-top="1249" data-width="1246" data-height="226">

        <!-- Unnamed (Rectangle) -->
        <div id="u270" class="ax_default box_3">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text ">
            <p><span>水上運動</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u271" class="ax_default box_1">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>游泳、鐵人三項、輕艇</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u272" class="ax_default box_2">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span>查看專家列表</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
