﻿<!DOCTYPE html>
<html>
  <head>
    <title>專家_媒合結果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/專家_媒合結果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/專家_媒合結果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (已登入) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u926" class="ax_default">
        <div id="u926_state0" class="panel_state" data-label="已登入" style="">
          <div id="u926_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u927" class="ax_default box_3">
              <div id="u927_div" class=""></div>
              <div id="u927_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u928" class="ax_default heading_3">
              <div id="u928_div" class=""></div>
              <div id="u928_text" class="text ">
                <p style="font-size:28px;"><span>我的帳號</span><span style="font-size:31px;">v</span></p>
              </div>
            </div>

            <!-- 帳號燈箱 (Group) -->
            <div id="u929" class="ax_default ax_default_hidden" data-label="帳號燈箱" style="display:none; visibility: hidden" data-left="1277" data-top="89" data-width="163" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u930" class="ax_default box_1">
                <div id="u930_div" class=""></div>
                <div id="u930_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u931" class="ax_default heading_1">
                <div id="u931_div" class=""></div>
                <div id="u931_text" class="text ">
                  <p><span>帳戶設定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u932" class="ax_default heading_1">
                <div id="u932_div" class=""></div>
                <div id="u932_text" class="text ">
                  <p><span>登出</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u933" class="ax_default line">
                <img id="u933_img" class="img " src="images/首頁/u96.svg"/>
                <div id="u933_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u934" class="ax_default heading_3">
              <div id="u934_div" class=""></div>
              <div id="u934_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u935" class="ax_default placeholder">
        <img id="u935_img" class="img " src="images/專家_媒合結果/u935.svg"/>
        <div id="u935_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
      <div id="u925" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default heading_1">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>案件頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u937" class="ax_default">
        <div id="u937_state0" class="panel_state" data-label="列表頁" style="">
          <div id="u937_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u938" class="ax_default box_2">
              <div id="u938_div" class=""></div>
              <div id="u938_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u939" class="ax_default heading_1">
              <div id="u939_div" class=""></div>
              <div id="u939_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">案主名稱</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">(</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">碼中間名</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u940" class="ax_default heading_3">
              <div id="u940_div" class=""></div>
              <div id="u940_text" class="text ">
                <p><span>2020-11-13</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u941" class="ax_default heading_2">
              <div id="u941_div" class=""></div>
              <div id="u941_text" class="text ">
                <p><span>水上運動-游泳</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u942" class="ax_default heading_2">
              <div id="u942_div" class=""></div>
              <div id="u942_text" class="text ">
                <p><span>台北市-大同區</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u943" class="ax_default button">
              <div id="u943_div" class=""></div>
              <div id="u943_text" class="text ">
                <p><span>取得聯繫資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u944" class="ax_default icon">
              <img id="u944_img" class="img " src="images/專家_媒合結果/u944.svg"/>
              <div id="u944_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u945" class="ax_default box_2">
              <div id="u945_div" class=""></div>
              <div id="u945_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u946" class="ax_default heading_1">
              <div id="u946_div" class=""></div>
              <div id="u946_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">案主名稱</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">(</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">碼中間名</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u947" class="ax_default heading_3">
              <div id="u947_div" class=""></div>
              <div id="u947_text" class="text ">
                <p><span>2020-11-10</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948" class="ax_default heading_2">
              <div id="u948_div" class=""></div>
              <div id="u948_text" class="text ">
                <p><span>水上運動-游泳</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u949" class="ax_default heading_2">
              <div id="u949_div" class=""></div>
              <div id="u949_text" class="text ">
                <p><span>台北市-士林區</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u950" class="ax_default button">
              <div id="u950_div" class=""></div>
              <div id="u950_text" class="text ">
                <p><span>取得聯繫資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u951" class="ax_default icon">
              <img id="u951_img" class="img " src="images/專家_媒合結果/u944.svg"/>
              <div id="u951_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u952" class="ax_default box_2">
              <div id="u952_div" class=""></div>
              <div id="u952_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953" class="ax_default heading_1">
              <div id="u953_div" class=""></div>
              <div id="u953_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">案主名稱</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">(</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">碼中間名</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u954" class="ax_default heading_3">
              <div id="u954_div" class=""></div>
              <div id="u954_text" class="text ">
                <p><span>2020-11-01</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u955" class="ax_default heading_2">
              <div id="u955_div" class=""></div>
              <div id="u955_text" class="text ">
                <p><span>水上運動-鐵人三項</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956" class="ax_default heading_2">
              <div id="u956_div" class=""></div>
              <div id="u956_text" class="text ">
                <p><span>台北市-松山區</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957" class="ax_default button">
              <div id="u957_div" class=""></div>
              <div id="u957_text" class="text ">
                <p><span>取得聯繫資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u958" class="ax_default icon">
              <img id="u958_img" class="img " src="images/專家_媒合結果/u944.svg"/>
              <div id="u958_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 聯絡人跳窗 (Group) -->
            <div id="u959" class="ax_default ax_default_hidden" data-label="聯絡人跳窗" style="display:none; visibility: hidden" data-left="254" data-top="219" data-width="300" data-height="208">

              <!-- Unnamed (Rectangle) -->
              <div id="u960" class="ax_default box_1">
                <div id="u960_div" class=""></div>
                <div id="u960_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u961" class="ax_default heading_2">
                <div id="u961_div" class=""></div>
                <div id="u961_text" class="text ">
                  <p><span>EMAIL</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u962" class="ax_default heading_2">
                <div id="u962_div" class=""></div>
                <div id="u962_text" class="text ">
                  <p><span>電話</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u963" class="ax_default heading_2">
                <div id="u963_div" class=""></div>
                <div id="u963_text" class="text ">
                  <p><span>可聯絡時間</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u964" class="ax_default heading_2">
                <div id="u964_div" class=""></div>
                <div id="u964_text" class="text ">
                  <p><span>聯絡人</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u965" class="ax_default heading_2">
                <div id="u965_div" class=""></div>
                <div id="u965_text" class="text ">
                  <p><span>x</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u966" class="ax_default heading_3">
              <div id="u966_div" class=""></div>
              <div id="u966_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">媒合</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u967" class="ax_default heading_3">
              <div id="u967_div" class=""></div>
              <div id="u967_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">媒合</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u968" class="ax_default heading_3">
              <div id="u968_div" class=""></div>
              <div id="u968_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">媒合</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">ID</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u937_state1" class="panel_state" data-label="展開頁" style="visibility: hidden;">
          <div id="u937_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u969" class="ax_default box_2">
              <div id="u969_div" class=""></div>
              <div id="u969_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u970" class="ax_default heading_1">
              <div id="u970_div" class=""></div>
              <div id="u970_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">案主名稱</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">(</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">碼中間名</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u971" class="ax_default heading_3">
              <div id="u971_div" class=""></div>
              <div id="u971_text" class="text ">
                <p><span>2020-11-13</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u972" class="ax_default heading_2">
              <div id="u972_div" class=""></div>
              <div id="u972_text" class="text ">
                <p><span>水上運動-游泳</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u973" class="ax_default heading_2">
              <div id="u973_div" class=""></div>
              <div id="u973_text" class="text ">
                <p><span>台北市-大安區</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u974" class="ax_default button">
              <div id="u974_div" class=""></div>
              <div id="u974_text" class="text ">
                <p><span>取得聯繫資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u975" class="ax_default icon">
              <img id="u975_img" class="img " src="images/專家_媒合結果/u944.svg"/>
              <div id="u975_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u976" class="ax_default heading_2">
              <div id="u976_div" class=""></div>
              <div id="u976_text" class="text ">
                <p><span>40~50</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u977" class="ax_default heading_2">
              <div id="u977_div" class=""></div>
              <div id="u977_text" class="text ">
                <p><span>女</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u978" class="ax_default heading_2">
              <div id="u978_div" class=""></div>
              <div id="u978_text" class="text ">
                <p><span>一對多</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u979" class="ax_default heading_2">
              <div id="u979_div" class=""></div>
              <div id="u979_text" class="text ">
                <p><span>健身房上課</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u980" class="ax_default heading_2">
              <div id="u980_div" class=""></div>
              <div id="u980_text" class="text ">
                <p><span>聯絡方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u981" class="ax_default heading_2">
              <div id="u981_div" class=""></div>
              <div id="u981_text" class="text ">
                <p><span>備註事項</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u982" class="ax_default" data-left="0" data-top="767" data-width="812" data-height="199">

              <!-- Unnamed (Group) -->
              <div id="u983" class="ax_default" data-left="0" data-top="767" data-width="812" data-height="199">

                <!-- Unnamed (Rectangle) -->
                <div id="u984" class="ax_default box_2">
                  <div id="u984_div" class=""></div>
                  <div id="u984_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u985" class="ax_default heading_1">
                  <div id="u985_div" class=""></div>
                  <div id="u985_text" class="text ">
                    <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">案主名稱</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">(</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">碼中間名</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u986" class="ax_default heading_3">
                  <div id="u986_div" class=""></div>
                  <div id="u986_text" class="text ">
                    <p><span>2020-11-10</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u987" class="ax_default heading_2">
                  <div id="u987_div" class=""></div>
                  <div id="u987_text" class="text ">
                    <p><span>分類+項目</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u988" class="ax_default button">
                  <div id="u988_div" class=""></div>
                  <div id="u988_text" class="text ">
                    <p><span>取得聯繫資訊</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u989" class="ax_default heading_2">
                <div id="u989_div" class=""></div>
                <div id="u989_text" class="text ">
                  <p><span>地區</span></p>
                </div>
              </div>
            </div>

            <!-- 聯絡人跳窗 (Group) -->
            <div id="u990" class="ax_default ax_default_hidden" data-label="聯絡人跳窗" style="display:none; visibility: hidden" data-left="254" data-top="219" data-width="300" data-height="208">

              <!-- Unnamed (Rectangle) -->
              <div id="u991" class="ax_default box_1">
                <div id="u991_div" class=""></div>
                <div id="u991_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u992" class="ax_default heading_2">
                <div id="u992_div" class=""></div>
                <div id="u992_text" class="text ">
                  <p><span>EMAIL</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u993" class="ax_default heading_2">
                <div id="u993_div" class=""></div>
                <div id="u993_text" class="text ">
                  <p><span>電話</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u994" class="ax_default heading_2">
                <div id="u994_div" class=""></div>
                <div id="u994_text" class="text ">
                  <p><span>可聯絡時間</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u995" class="ax_default heading_2">
                <div id="u995_div" class=""></div>
                <div id="u995_text" class="text ">
                  <p><span>聯絡人</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u996" class="ax_default heading_2">
                <div id="u996_div" class=""></div>
                <div id="u996_text" class="text ">
                  <p><span>x</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u997" class="ax_default heading_3">
              <div id="u997_div" class=""></div>
              <div id="u997_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">媒合</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u998" class="ax_default heading_2">
              <div id="u998_div" class=""></div>
              <div id="u998_text" class="text ">
                <p><span>12:00~15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u999" class="ax_default label">
              <div id="u999_div" class=""></div>
              <div id="u999_text" class="text ">
                <p><span>運動項目：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1000" class="ax_default label">
              <div id="u1000_div" class=""></div>
              <div id="u1000_text" class="text ">
                <p><span>所以區域：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1001" class="ax_default label">
              <div id="u1001_div" class=""></div>
              <div id="u1001_text" class="text ">
                <p><span>年齡：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1002" class="ax_default label">
              <div id="u1002_div" class=""></div>
              <div id="u1002_text" class="text ">
                <p><span>姓別：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1003" class="ax_default label">
              <div id="u1003_div" class=""></div>
              <div id="u1003_text" class="text ">
                <p><span>上課模式：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1004" class="ax_default heading_2">
              <div id="u1004_div" class=""></div>
              <div id="u1004_text" class="text ">
                <p><span>90分鐘</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1005" class="ax_default label">
              <div id="u1005_div" class=""></div>
              <div id="u1005_text" class="text ">
                <p><span>上課時間：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1006" class="ax_default label">
              <div id="u1006_div" class=""></div>
              <div id="u1006_text" class="text ">
                <p><span>上課時段：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1007" class="ax_default label">
              <div id="u1007_div" class=""></div>
              <div id="u1007_text" class="text ">
                <p><span>上課地點：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1008" class="ax_default label">
              <div id="u1008_div" class=""></div>
              <div id="u1008_text" class="text ">
                <p><span>聯絡方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1009" class="ax_default label">
              <div id="u1009_div" class=""></div>
              <div id="u1009_text" class="text ">
                <p><span>其他備註：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1010" class="ax_default heading_3">
              <div id="u1010_div" class=""></div>
              <div id="u1010_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">媒合</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1012" class="ax_default box_2">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1013" class="ax_default heading_2">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text ">
          <p><span>關於動能量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default heading_2">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1015" class="ax_default icon">
        <img id="u1015_img" class="img " src="images/首頁/u133.svg"/>
        <div id="u1015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1016" class="ax_default icon">
        <img id="u1016_img" class="img " src="images/首頁/u134.svg"/>
        <div id="u1016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1017" class="ax_default icon">
        <img id="u1017_img" class="img " src="images/首頁/u135.svg"/>
        <div id="u1017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1018" class="ax_default line">
        <img id="u1018_img" class="img " src="images/首頁/u136.svg"/>
        <div id="u1018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default heading_2">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span>這是假地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default heading_2">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span>(02) 2222-3333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default heading_2">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>motionenergy@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1022" class="ax_default icon">
        <img id="u1022_img" class="img " src="images/首頁/u140.svg"/>
        <div id="u1022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default heading_2">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>motionenergy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default heading_2">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>all right reserved</span></p>
        </div>
      </div>
      <div id="u1011" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
