﻿<!DOCTYPE html>
<html>
  <head>
    <title>專家_文章編輯頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/專家_文章編輯頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/專家_文章編輯頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (已登入) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u791" class="ax_default">
        <div id="u791_state0" class="panel_state" data-label="已登入" style="">
          <div id="u791_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u792" class="ax_default box_3">
              <div id="u792_div" class=""></div>
              <div id="u792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u793" class="ax_default heading_3">
              <div id="u793_div" class=""></div>
              <div id="u793_text" class="text ">
                <p style="font-size:28px;"><span>我的帳號</span><span style="font-size:31px;">v</span></p>
              </div>
            </div>

            <!-- 帳號燈箱 (Group) -->
            <div id="u794" class="ax_default ax_default_hidden" data-label="帳號燈箱" style="display:none; visibility: hidden" data-left="1277" data-top="89" data-width="163" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u795" class="ax_default box_1">
                <div id="u795_div" class=""></div>
                <div id="u795_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u796" class="ax_default heading_1">
                <div id="u796_div" class=""></div>
                <div id="u796_text" class="text ">
                  <p><span>帳戶設定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u797" class="ax_default heading_1">
                <div id="u797_div" class=""></div>
                <div id="u797_text" class="text ">
                  <p><span>登出</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u798" class="ax_default line">
                <img id="u798_img" class="img " src="images/首頁/u98.svg"/>
                <div id="u798_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u799" class="ax_default heading_3">
              <div id="u799_div" class=""></div>
              <div id="u799_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u800" class="ax_default placeholder">
        <img id="u800_img" class="img " src="images/專家_文章編輯頁/u800.svg"/>
        <div id="u800_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
      <div id="u790" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default heading_1">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u802" class="ax_default text_field">
        <div id="u802_div" class=""></div>
        <input id="u802_input" type="text" value="" class="u802_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u803" class="ax_default image">
        <img id="u803_img" class="img " src="images/專案檔案/u250.svg"/>
        <div id="u803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default heading_1">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default heading_1">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>文章簡述</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u806" class="ax_default text_area">
        <div id="u806_div" class=""></div>
        <textarea id="u806_input" class="u806_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default heading_1">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>文章簡述</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u808" class="ax_default text_area">
        <div id="u808_div" class=""></div>
        <textarea id="u808_input" class="u808_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default button">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default button">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>儲存並發佈</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
