﻿<!DOCTYPE html>
<html>
  <head>
    <title>專案文章列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/專案文章列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/專案文章列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u828" class="ax_default">
        <div id="u828_state0" class="panel_state" data-label="文章列表" style="">
          <div id="u828_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u829" class="ax_default heading_1">
              <div id="u829_div" class=""></div>
              <div id="u829_text" class="text ">
                <p><span>文章列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u830" class="ax_default" data-left="77" data-top="86" data-width="1037" data-height="217">

              <!-- Unnamed (Image) -->
              <div id="u831" class="ax_default image">
                <img id="u831_img" class="img " src="images/專案檔案/u329.svg"/>
                <div id="u831_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u832" class="ax_default box_2">
                <div id="u832_div" class=""></div>
                <div id="u832_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u833" class="ax_default heading_1">
                <div id="u833_div" class=""></div>
                <div id="u833_text" class="text ">
                  <p><span>標題最多顯示兩行</span></p><p><span>標題最多顯示兩行</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u834" class="ax_default label">
                <div id="u834_div" class=""></div>
                <div id="u834_text" class="text ">
                  <p><span>作者名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u835" class="ax_default label">
                <div id="u835_div" class=""></div>
                <div id="u835_text" class="text ">
                  <p><span>2020-11-23</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u836" class="ax_default" data-left="77" data-top="364" data-width="1037" data-height="217">

              <!-- Unnamed (Image) -->
              <div id="u837" class="ax_default image">
                <img id="u837_img" class="img " src="images/專案檔案/u329.svg"/>
                <div id="u837_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u838" class="ax_default box_2">
                <div id="u838_div" class=""></div>
                <div id="u838_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u839" class="ax_default heading_1">
                <div id="u839_div" class=""></div>
                <div id="u839_text" class="text ">
                  <p><span>標題最多顯示兩行</span></p><p><span>標題最多顯示兩行</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u840" class="ax_default label">
                <div id="u840_div" class=""></div>
                <div id="u840_text" class="text ">
                  <p><span>作者名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u841" class="ax_default label">
                <div id="u841_div" class=""></div>
                <div id="u841_text" class="text ">
                  <p><span>2020-11-23</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u842" class="ax_default" data-left="77" data-top="643" data-width="1037" data-height="217">

              <!-- Unnamed (Image) -->
              <div id="u843" class="ax_default image">
                <img id="u843_img" class="img " src="images/專案檔案/u329.svg"/>
                <div id="u843_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u844" class="ax_default box_2">
                <div id="u844_div" class=""></div>
                <div id="u844_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u845" class="ax_default heading_1">
                <div id="u845_div" class=""></div>
                <div id="u845_text" class="text ">
                  <p><span>標題最多顯示兩行</span></p><p><span>標題最多顯示兩行</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u846" class="ax_default label">
                <div id="u846_div" class=""></div>
                <div id="u846_text" class="text ">
                  <p><span>作者名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u847" class="ax_default label">
                <div id="u847_div" class=""></div>
                <div id="u847_text" class="text ">
                  <p><span>2020-11-23</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u848" class="ax_default" data-left="77" data-top="921" data-width="1037" data-height="217">

              <!-- Unnamed (Image) -->
              <div id="u849" class="ax_default image">
                <img id="u849_img" class="img " src="images/專案檔案/u329.svg"/>
                <div id="u849_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u850" class="ax_default box_2">
                <div id="u850_div" class=""></div>
                <div id="u850_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u851" class="ax_default heading_1">
                <div id="u851_div" class=""></div>
                <div id="u851_text" class="text ">
                  <p><span>標題最多顯示兩行</span></p><p><span>標題最多顯示兩行</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u852" class="ax_default label">
                <div id="u852_div" class=""></div>
                <div id="u852_text" class="text ">
                  <p><span>作者名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u853" class="ax_default label">
                <div id="u853_div" class=""></div>
                <div id="u853_text" class="text ">
                  <p><span>2020-11-23</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u854" class="ax_default link_button">
              <div id="u854_div" class=""></div>
              <div id="u854_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u855" class="ax_default link_button">
              <div id="u855_div" class=""></div>
              <div id="u855_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u856" class="ax_default link_button">
              <div id="u856_div" class=""></div>
              <div id="u856_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u857" class="ax_default link_button">
              <div id="u857_div" class=""></div>
              <div id="u857_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u858" class="ax_default icon">
              <img id="u858_img" class="img " src="images/專案文章列表/u858.svg"/>
              <div id="u858_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u828_state1" class="panel_state" data-label="文章新增" style="visibility: hidden;">
          <div id="u828_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u859" class="ax_default heading_1">
              <div id="u859_div" class=""></div>
              <div id="u859_text" class="text ">
                <p><span>文章列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u860" class="ax_default icon">
              <img id="u860_img" class="img " src="images/專案文章列表/u858.svg"/>
              <div id="u860_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u861" class="ax_default text_field">
              <div id="u861_div" class=""></div>
              <input id="u861_input" type="text" value="" class="u861_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u862" class="ax_default text_field">
              <div id="u862_div" class=""></div>
              <input id="u862_input" type="text" value="" class="u862_input"/>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u863" class="ax_default text_area">
              <div id="u863_div" class=""></div>
              <textarea id="u863_input" class="u863_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u864" class="ax_default primary_button">
              <div id="u864_div" class=""></div>
              <div id="u864_text" class="text ">
                <p><span>發送</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u865" class="ax_default primary_button">
              <img id="u865_img" class="img " src="images/專案文章列表/u865.svg"/>
              <div id="u865_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (已登入) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u867" class="ax_default">
        <div id="u867_state0" class="panel_state" data-label="已登入" style="">
          <div id="u867_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u868" class="ax_default box_3">
              <div id="u868_div" class=""></div>
              <div id="u868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u869" class="ax_default heading_3">
              <div id="u869_div" class=""></div>
              <div id="u869_text" class="text ">
                <p style="font-size:28px;"><span>我的帳號</span><span style="font-size:31px;">v</span></p>
              </div>
            </div>

            <!-- 帳號燈箱 (Group) -->
            <div id="u870" class="ax_default ax_default_hidden" data-label="帳號燈箱" style="display:none; visibility: hidden" data-left="1277" data-top="89" data-width="163" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u871" class="ax_default box_1">
                <div id="u871_div" class=""></div>
                <div id="u871_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u872" class="ax_default heading_1">
                <div id="u872_div" class=""></div>
                <div id="u872_text" class="text ">
                  <p><span>帳戶設定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u873" class="ax_default heading_1">
                <div id="u873_div" class=""></div>
                <div id="u873_text" class="text ">
                  <p><span>登出</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u874" class="ax_default line">
                <img id="u874_img" class="img " src="images/首頁/u97.svg"/>
                <div id="u874_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u875" class="ax_default heading_3">
              <div id="u875_div" class=""></div>
              <div id="u875_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u876" class="ax_default placeholder">
        <img id="u876_img" class="img " src="images/專案文章列表/u876.svg"/>
        <div id="u876_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
      <div id="u866" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
