﻿<!DOCTYPE html>
<html>
  <head>
    <title>專案檔案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/專案檔案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/專案檔案/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (已登入) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u367" class="ax_default">
        <div id="u367_state0" class="panel_state" data-label="已登入" style="">
          <div id="u367_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u368" class="ax_default box_3">
              <div id="u368_div" class=""></div>
              <div id="u368_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u369" class="ax_default heading_3">
              <div id="u369_div" class=""></div>
              <div id="u369_text" class="text ">
                <p style="font-size:28px;"><span>我的帳號</span><span style="font-size:31px;">v</span></p>
              </div>
            </div>

            <!-- 帳號燈箱 (Group) -->
            <div id="u370" class="ax_default ax_default_hidden" data-label="帳號燈箱" style="display:none; visibility: hidden" data-left="1277" data-top="89" data-width="163" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u371" class="ax_default box_1">
                <div id="u371_div" class=""></div>
                <div id="u371_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u372" class="ax_default heading_1">
                <div id="u372_div" class=""></div>
                <div id="u372_text" class="text ">
                  <p><span>帳戶設定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u373" class="ax_default heading_1">
                <div id="u373_div" class=""></div>
                <div id="u373_text" class="text ">
                  <p><span>登出</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u374" class="ax_default line">
                <img id="u374_img" class="img " src="images/首頁/u96.svg"/>
                <div id="u374_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u375" class="ax_default heading_3">
              <div id="u375_div" class=""></div>
              <div id="u375_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u376" class="ax_default placeholder">
        <img id="u376_img" class="img " src="images/專案檔案/u376.svg"/>
        <div id="u376_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
      <div id="u366" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default heading_1">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">主分類</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">次分類&gt;專家檔案</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u378" class="ax_default image">
        <img id="u378_img" class="img " src="images/專案檔案/u378.svg"/>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default box_2">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default heading_1">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>專家名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default paragraph">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>簡短敘述</span></p><p><span>簡短敘述</span></p><p><span>簡短敘述</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u382" class="ax_default">
        <div id="u382_state0" class="panel_state" data-label="詳細介紹" style="">
          <div id="u382_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u383" class="ax_default box_1">
              <div id="u383_div" class=""></div>
              <div id="u383_text" class="text ">
                <p><span>服務項目</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u384" class="ax_default box_1">
              <div id="u384_div" class=""></div>
              <div id="u384_text" class="text ">
                <p><span>詳細介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u385" class="ax_default box_1">
              <div id="u385_div" class=""></div>
              <div id="u385_text" class="text ">
                <p><span>案例分享</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u386" class="ax_default box_1">
              <div id="u386_div" class=""></div>
              <div id="u386_text" class="text ">
                <p><span>常見問題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u387" class="ax_default box_1">
              <div id="u387_div" class=""></div>
              <div id="u387_text" class="text ">
                <p><span>聯絡資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u388" class="ax_default box_2">
              <div id="u388_div" class=""></div>
              <div id="u388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u389" class="ax_default heading_1">
              <div id="u389_div" class=""></div>
              <div id="u389_text" class="text ">
                <p><span>公司名稱 </span></p><p><span>公司負責人</span></p><p><span>公司規模</span></p><p><span>公司網址/粉專</span></p><p><span>自我介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u390" class="ax_default heading_1">
              <div id="u390_div" class=""></div>
              <div id="u390_text" class="text ">
                <p><span>基本資料</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u391" class="ax_default heading_1">
              <div id="u391_div" class=""></div>
              <div id="u391_text" class="text ">
                <p><span>專業證照</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u392" class="ax_default heading_1">
              <div id="u392_div" class=""></div>
              <div id="u392_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u393" class="ax_default image">
              <img id="u393_img" class="img " src="images/專案檔案/u393.svg"/>
              <div id="u393_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u394" class="ax_default image">
              <img id="u394_img" class="img " src="images/專案檔案/u393.svg"/>
              <div id="u394_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u395" class="ax_default image">
              <img id="u395_img" class="img " src="images/專案檔案/u393.svg"/>
              <div id="u395_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u396" class="ax_default icon">
              <img id="u396_img" class="img " src="images/專案檔案/u396.svg"/>
              <div id="u396_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u397" class="ax_default icon">
              <img id="u397_img" class="img " src="images/專案檔案/u396.svg"/>
              <div id="u397_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u398" class="ax_default heading_1">
              <div id="u398_div" class=""></div>
              <div id="u398_text" class="text ">
                <p><span>個人名稱 </span></p><p><span>個人粉專/社群網址</span></p><p><span>自我介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u399" class="ax_default heading_1">
              <div id="u399_div" class=""></div>
              <div id="u399_text" class="text ">
                <p><span>影片放置</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u400" class="ax_default placeholder">
              <img id="u400_img" class="img " src="images/專案檔案/u400.svg"/>
              <div id="u400_text" class="text ">
                <p><span>請上傳影片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u382_state1" class="panel_state" data-label="服務項目" style="visibility: hidden;">
          <div id="u382_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u401" class="ax_default box_1">
              <div id="u401_div" class=""></div>
              <div id="u401_text" class="text ">
                <p><span>服務項目</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u402" class="ax_default box_1">
              <div id="u402_div" class=""></div>
              <div id="u402_text" class="text ">
                <p><span>詳細介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u403" class="ax_default box_1">
              <div id="u403_div" class=""></div>
              <div id="u403_text" class="text ">
                <p><span>案例分享</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u404" class="ax_default box_1">
              <div id="u404_div" class=""></div>
              <div id="u404_text" class="text ">
                <p><span>常見問題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u405" class="ax_default box_1">
              <div id="u405_div" class=""></div>
              <div id="u405_text" class="text ">
                <p><span>聯絡資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u406" class="ax_default box_2">
              <div id="u406_div" class=""></div>
              <div id="u406_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u407" class="ax_default heading_1">
              <div id="u407_div" class=""></div>
              <div id="u407_text" class="text ">
                <p><span>服務項目</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u408" class="ax_default heading_1">
              <div id="u408_div" class=""></div>
              <div id="u408_text" class="text ">
                <p><span>服務地區</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u409" class="ax_default heading_1">
              <div id="u409_div" class=""></div>
              <div id="u409_text" class="text ">
                <p><span>服務星期</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u410" class="ax_default heading_3">
              <div id="u410_div" class=""></div>
              <div id="u410_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">地區</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u411" class="ax_default heading_3">
              <div id="u411_div" class=""></div>
              <div id="u411_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">地區</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u412" class="ax_default heading_3">
              <div id="u412_div" class=""></div>
              <div id="u412_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">地區</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u413" class="ax_default heading_3">
              <div id="u413_div" class=""></div>
              <div id="u413_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">項目</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u414" class="ax_default heading_3">
              <div id="u414_div" class=""></div>
              <div id="u414_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">項目</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u415" class="ax_default heading_3">
              <div id="u415_div" class=""></div>
              <div id="u415_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">項目</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u416" class="ax_default heading_3">
              <div id="u416_div" class=""></div>
              <div id="u416_text" class="text ">
                <p><span>星期一</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u417" class="ax_default heading_3">
              <div id="u417_div" class=""></div>
              <div id="u417_text" class="text ">
                <p><span>星期二</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u418" class="ax_default heading_3">
              <div id="u418_div" class=""></div>
              <div id="u418_text" class="text ">
                <p><span>星期三</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u419" class="ax_default heading_1">
              <div id="u419_div" class=""></div>
              <div id="u419_text" class="text ">
                <p><span>服務時段</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u420" class="ax_default heading_3">
              <div id="u420_div" class=""></div>
              <div id="u420_text" class="text ">
                <p><span>09:00~12:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u421" class="ax_default heading_3">
              <div id="u421_div" class=""></div>
              <div id="u421_text" class="text ">
                <p><span>12:00~15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u422" class="ax_default heading_3">
              <div id="u422_div" class=""></div>
              <div id="u422_text" class="text ">
                <p><span>15:00~18:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u423" class="ax_default heading_1">
              <div id="u423_div" class=""></div>
              <div id="u423_text" class="text ">
                <p><span>服務相關照片</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u424" class="ax_default image">
              <img id="u424_img" class="img " src="images/專案檔案/u393.svg"/>
              <div id="u424_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u425" class="ax_default image">
              <img id="u425_img" class="img " src="images/專案檔案/u393.svg"/>
              <div id="u425_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u426" class="ax_default image">
              <img id="u426_img" class="img " src="images/專案檔案/u393.svg"/>
              <div id="u426_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u427" class="ax_default icon">
              <img id="u427_img" class="img " src="images/專案檔案/u396.svg"/>
              <div id="u427_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u428" class="ax_default icon">
              <img id="u428_img" class="img " src="images/專案檔案/u396.svg"/>
              <div id="u428_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u429" class="ax_default heading_1">
              <div id="u429_div" class=""></div>
              <div id="u429_text" class="text ">
                <p><span>服務相關影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u430" class="ax_default image">
              <img id="u430_img" class="img " src="images/專案檔案/u430.svg"/>
              <div id="u430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u431" class="ax_default icon">
              <img id="u431_img" class="img " src="images/專案檔案/u431.svg"/>
              <div id="u431_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u432" class="ax_default heading_1">
              <div id="u432_div" class=""></div>
              <div id="u432_text" class="text ">
                <p><span>服務報價</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u433" class="ax_default heading_3">
              <div id="u433_div" class=""></div>
              <div id="u433_text" class="text ">
                <p><span>500/hr</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u382_state2" class="panel_state" data-label="案例&amp;評價" style="visibility: hidden;">
          <div id="u382_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u434" class="ax_default box_1">
              <div id="u434_div" class=""></div>
              <div id="u434_text" class="text ">
                <p><span>服務項目</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u435" class="ax_default box_1">
              <div id="u435_div" class=""></div>
              <div id="u435_text" class="text ">
                <p><span>詳細資料</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u436" class="ax_default box_1">
              <div id="u436_div" class=""></div>
              <div id="u436_text" class="text ">
                <p><span>案例分享</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u437" class="ax_default box_1">
              <div id="u437_div" class=""></div>
              <div id="u437_text" class="text ">
                <p><span>常見問題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u438" class="ax_default box_1">
              <div id="u438_div" class=""></div>
              <div id="u438_text" class="text ">
                <p><span>聯絡資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u439" class="ax_default box_2">
              <div id="u439_div" class=""></div>
              <div id="u439_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u440" class="ax_default heading_1">
              <div id="u440_div" class=""></div>
              <div id="u440_text" class="text ">
                <p><span>案例分享</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u441" class="ax_default heading_3">
              <div id="u441_div" class=""></div>
              <div id="u441_text" class="text ">
                <p><span>案例A標題</span></p><p><span>案例A描述</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u442" class="ax_default image">
              <img id="u442_img" class="img " src="images/專案檔案/u393.svg"/>
              <div id="u442_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u443" class="ax_default image">
              <img id="u443_img" class="img " src="images/專案檔案/u393.svg"/>
              <div id="u443_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u444" class="ax_default image">
              <img id="u444_img" class="img " src="images/專案檔案/u393.svg"/>
              <div id="u444_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u445" class="ax_default icon">
              <img id="u445_img" class="img " src="images/專案檔案/u396.svg"/>
              <div id="u445_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u446" class="ax_default icon">
              <img id="u446_img" class="img " src="images/專案檔案/u396.svg"/>
              <div id="u446_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u382_state3" class="panel_state" data-label="常見問答" style="visibility: hidden;">
          <div id="u382_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u447" class="ax_default box_1">
              <div id="u447_div" class=""></div>
              <div id="u447_text" class="text ">
                <p><span>服務項目</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u448" class="ax_default box_1">
              <div id="u448_div" class=""></div>
              <div id="u448_text" class="text ">
                <p><span>詳細資料</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u449" class="ax_default box_1">
              <div id="u449_div" class=""></div>
              <div id="u449_text" class="text ">
                <p><span>案例分享</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u450" class="ax_default box_1">
              <div id="u450_div" class=""></div>
              <div id="u450_text" class="text ">
                <p><span>常見問題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u451" class="ax_default box_1">
              <div id="u451_div" class=""></div>
              <div id="u451_text" class="text ">
                <p><span>聯絡資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u452" class="ax_default box_2">
              <div id="u452_div" class=""></div>
              <div id="u452_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u453" class="ax_default heading_1">
              <div id="u453_div" class=""></div>
              <div id="u453_text" class="text ">
                <p><span>問題A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u454" class="ax_default heading_3">
              <div id="u454_div" class=""></div>
              <div id="u454_text" class="text ">
                <p><span>問題A回答adfwqdfhaertrdahfarahrjrraethfdhadgadgfhafhafhahfhafafh</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u455" class="ax_default heading_1">
              <div id="u455_div" class=""></div>
              <div id="u455_text" class="text ">
                <p><span>問題B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u456" class="ax_default heading_3">
              <div id="u456_div" class=""></div>
              <div id="u456_text" class="text ">
                <p><span>問題B回答</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u382_state4" class="panel_state" data-label="聯絡資訊" style="visibility: hidden;">
          <div id="u382_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u457" class="ax_default box_1">
              <div id="u457_div" class=""></div>
              <div id="u457_text" class="text ">
                <p><span>服務項目</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u458" class="ax_default box_1">
              <div id="u458_div" class=""></div>
              <div id="u458_text" class="text ">
                <p><span>詳細資料</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u459" class="ax_default box_1">
              <div id="u459_div" class=""></div>
              <div id="u459_text" class="text ">
                <p><span>案例分享</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u460" class="ax_default box_1">
              <div id="u460_div" class=""></div>
              <div id="u460_text" class="text ">
                <p><span>常見問題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u461" class="ax_default box_1">
              <div id="u461_div" class=""></div>
              <div id="u461_text" class="text ">
                <p><span>聯絡資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u462" class="ax_default box_2">
              <div id="u462_div" class=""></div>
              <div id="u462_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u463" class="ax_default heading_1">
              <div id="u463_div" class=""></div>
              <div id="u463_text" class="text ">
                <p><span>聯絡資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u464" class="ax_default heading_3">
              <div id="u464_div" class=""></div>
              <div id="u464_text" class="text ">
                <p><span>服務地址資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u465" class="ax_default heading_3">
              <div id="u465_div" class=""></div>
              <div id="u465_text" class="text ">
                <p><span>服務電話(市話)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u466" class="ax_default heading_3">
              <div id="u466_div" class=""></div>
              <div id="u466_text" class="text ">
                <p><span>服務電話(手機)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u467" class="ax_default heading_3">
              <div id="u467_div" class=""></div>
              <div id="u467_text" class="text ">
                <p><span>LINE ID </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u468" class="ax_default heading_3">
              <div id="u468_div" class=""></div>
              <div id="u468_text" class="text ">
                <p><span>Messanger</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 詳細介紹hs (Hot Spot) -->
      <div id="u469" class="ax_default" data-label="詳細介紹hs">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u470" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u471" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u472" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u473" class="ax_default">
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default box_2">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default heading_2">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>關於動能量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default heading_2">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u478" class="ax_default icon">
        <img id="u478_img" class="img " src="images/首頁/u133.svg"/>
        <div id="u478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u479" class="ax_default icon">
        <img id="u479_img" class="img " src="images/首頁/u134.svg"/>
        <div id="u479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u480" class="ax_default icon">
        <img id="u480_img" class="img " src="images/首頁/u135.svg"/>
        <div id="u480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u481" class="ax_default line">
        <img id="u481_img" class="img " src="images/首頁/u136.svg"/>
        <div id="u481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default heading_2">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>這是假地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default heading_2">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>(02) 2222-3333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default heading_2">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>motionenergy@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u485" class="ax_default icon">
        <img id="u485_img" class="img " src="images/首頁/u140.svg"/>
        <div id="u485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default heading_2">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>motionenergy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default heading_2">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>all right reserved</span></p>
        </div>
      </div>
      <div id="u474" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
