﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳號設定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳號設定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/帳號設定/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (已登入) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1150" class="ax_default">
        <div id="u1150_state0" class="panel_state" data-label="已登入" style="">
          <div id="u1150_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1151" class="ax_default box_3">
              <div id="u1151_div" class=""></div>
              <div id="u1151_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1152" class="ax_default heading_3">
              <div id="u1152_div" class=""></div>
              <div id="u1152_text" class="text ">
                <p style="font-size:28px;"><span>我的帳號</span><span style="font-size:31px;">v</span></p>
              </div>
            </div>

            <!-- 帳號燈箱 (Group) -->
            <div id="u1153" class="ax_default ax_default_hidden" data-label="帳號燈箱" style="display:none; visibility: hidden" data-left="1277" data-top="89" data-width="163" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u1154" class="ax_default box_1">
                <div id="u1154_div" class=""></div>
                <div id="u1154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1155" class="ax_default heading_1">
                <div id="u1155_div" class=""></div>
                <div id="u1155_text" class="text ">
                  <p><span>帳戶設定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1156" class="ax_default heading_1">
                <div id="u1156_div" class=""></div>
                <div id="u1156_text" class="text ">
                  <p><span>登出</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u1157" class="ax_default line">
                <img id="u1157_img" class="img " src="images/首頁/u96.svg"/>
                <div id="u1157_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1158" class="ax_default heading_3">
              <div id="u1158_div" class=""></div>
              <div id="u1158_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1159" class="ax_default placeholder">
        <img id="u1159_img" class="img " src="images/帳號設定/u1159.svg"/>
        <div id="u1159_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
      <div id="u1149" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1160" class="ax_default heading_1">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>會員帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default heading_1">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>專家帳戶</span></p>
        </div>
      </div>

      <!-- 帳號編輯位 (Dynamic Panel) -->
      <div id="u1162" class="ax_default" data-label="帳號編輯位">
        <div id="u1162_state0" class="panel_state" data-label="會員資料" style="">
          <div id="u1162_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u1163" class="ax_default ellipse">
              <img id="u1163_img" class="img " src="images/文章內頁/u564.svg"/>
              <div id="u1163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1164" class="ax_default heading_1">
              <div id="u1164_div" class=""></div>
              <div id="u1164_text" class="text ">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1165" class="ax_default heading_1">
              <div id="u1165_div" class=""></div>
              <div id="u1165_text" class="text ">
                <p><span>email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1166" class="ax_default heading_1">
              <div id="u1166_div" class=""></div>
              <div id="u1166_text" class="text ">
                <p><span>電話</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1167" class="ax_default heading_1">
              <div id="u1167_div" class=""></div>
              <div id="u1167_text" class="text ">
                <p><span>密碼</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1168" class="ax_default link_button">
              <div id="u1168_div" class=""></div>
              <div id="u1168_text" class="text ">
                <p><span>更新圖像</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1162_state1" class="panel_state" data-label="專家檔案編輯" style="visibility: hidden;">
          <div id="u1162_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1169" class="ax_default image">
              <img id="u1169_img" class="img " src="images/專案檔案/u393.svg"/>
              <div id="u1169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1170" class="ax_default link_button">
              <div id="u1170_div" class=""></div>
              <div id="u1170_text" class="text ">
                <p><span>更換圖像</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1171" class="ax_default text_field">
              <div id="u1171_div" class=""></div>
              <input id="u1171_input" type="text" value="" class="u1171_input"/>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u1172" class="ax_default text_area">
              <div id="u1172_div" class=""></div>
              <textarea id="u1172_input" class="u1172_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1173" class="ax_default heading_2">
              <div id="u1173_div" class=""></div>
              <div id="u1173_text" class="text ">
                <p><span>基本資料(公司/個人請擇一)</span></p>
              </div>
            </div>

            <!-- 公司/個人資訊 (Dynamic Panel) -->
            <div id="u1174" class="ax_default" data-label="公司/個人資訊">
              <div id="u1174_state0" class="panel_state" data-label="公司資訊" style="">
                <div id="u1174_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1175" class="ax_default box_2">
                    <div id="u1175_div" class=""></div>
                    <div id="u1175_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1176" class="ax_default text_field">
                    <div id="u1176_div" class=""></div>
                    <input id="u1176_input" type="text" value="" class="u1176_input"/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1177" class="ax_default text_field">
                    <div id="u1177_div" class=""></div>
                    <input id="u1177_input" type="text" value="" class="u1177_input"/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1178" class="ax_default text_field">
                    <div id="u1178_div" class=""></div>
                    <input id="u1178_input" type="text" value="" class="u1178_input"/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1179" class="ax_default text_field">
                    <div id="u1179_div" class=""></div>
                    <input id="u1179_input" type="text" value="" class="u1179_input"/>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u1180" class="ax_default text_area">
                    <div id="u1180_div" class=""></div>
                    <textarea id="u1180_input" class="u1180_input"></textarea>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1181" class="ax_default box_1">
                    <div id="u1181_div" class=""></div>
                    <div id="u1181_text" class="text ">
                      <p><span>公司資料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1182" class="ax_default box_1">
                    <div id="u1182_div" class=""></div>
                    <div id="u1182_text" class="text ">
                      <p><span>個人資訊</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1174_state1" class="panel_state" data-label="個人資訊" style="visibility: hidden;">
                <div id="u1174_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1183" class="ax_default box_2">
                    <div id="u1183_div" class=""></div>
                    <div id="u1183_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1184" class="ax_default text_field">
                    <div id="u1184_div" class=""></div>
                    <input id="u1184_input" type="text" value="" class="u1184_input"/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1185" class="ax_default text_field">
                    <div id="u1185_div" class=""></div>
                    <input id="u1185_input" type="text" value="" class="u1185_input"/>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u1186" class="ax_default text_area">
                    <div id="u1186_div" class=""></div>
                    <textarea id="u1186_input" class="u1186_input"></textarea>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1187" class="ax_default box_1">
                    <div id="u1187_div" class=""></div>
                    <div id="u1187_text" class="text ">
                      <p><span>公司資料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1188" class="ax_default box_1">
                    <div id="u1188_div" class=""></div>
                    <div id="u1188_text" class="text ">
                      <p><span>個人資訊</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1189" class="ax_default heading_2">
              <div id="u1189_div" class=""></div>
              <div id="u1189_text" class="text ">
                <p><span>專業證照</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1190" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1191" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1192" class="ax_default box_1">
              <div id="u1192_div" class=""></div>
              <div id="u1192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1193" class="ax_default heading_3">
              <div id="u1193_div" class=""></div>
              <div id="u1193_text" class="text ">
                <p><span>點選請上傳專業證照</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1194" class="ax_default heading_2">
              <div id="u1194_div" class=""></div>
              <div id="u1194_text" class="text ">
                <p><span>聯絡資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1195" class="ax_default text_field">
              <div id="u1195_div" class=""></div>
              <input id="u1195_input" type="text" value="" class="u1195_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1196" class="ax_default text_field">
              <div id="u1196_div" class=""></div>
              <input id="u1196_input" type="text" value="" class="u1196_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1197" class="ax_default text_field">
              <div id="u1197_div" class=""></div>
              <input id="u1197_input" type="text" value="" class="u1197_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1198" class="ax_default button">
              <div id="u1198_div" class=""></div>
              <div id="u1198_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1199" class="ax_default primary_button">
              <div id="u1199_div" class=""></div>
              <div id="u1199_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1200" class="ax_default icon">
              <img id="u1200_img" class="img " src="images/帳號設定/u1200.svg"/>
              <div id="u1200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1201" class="ax_default heading_3">
              <div id="u1201_div" class=""></div>
              <div id="u1201_text" class="text ">
                <p><span>上傳更多證照</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1162_state2" class="panel_state" data-label="服務項目" style="visibility: hidden;">
          <div id="u1162_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1202" class="ax_default box_2">
              <div id="u1202_div" class=""></div>
              <div id="u1202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1203" class="ax_default heading_1">
              <div id="u1203_div" class=""></div>
              <div id="u1203_text" class="text ">
                <p><span>服務項目</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1204" class="ax_default heading_1">
              <div id="u1204_div" class=""></div>
              <div id="u1204_text" class="text ">
                <p><span>服務地區</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1205" class="ax_default heading_1">
              <div id="u1205_div" class=""></div>
              <div id="u1205_text" class="text ">
                <p><span>服務星期</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1206" class="ax_default heading_1">
              <div id="u1206_div" class=""></div>
              <div id="u1206_text" class="text ">
                <p><span>服務時段</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1207" class="ax_default heading_1">
              <div id="u1207_div" class=""></div>
              <div id="u1207_text" class="text ">
                <p><span>服務相關照片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1208" class="ax_default heading_1">
              <div id="u1208_div" class=""></div>
              <div id="u1208_text" class="text ">
                <p><span>服務相關影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1209" class="ax_default heading_1">
              <div id="u1209_div" class=""></div>
              <div id="u1209_text" class="text ">
                <p><span>服務報價</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1210" class="ax_default checkbox">
              <label id="u1210_input_label" for="u1210_input" style="position: absolute; left: 0px;">
                <img id="u1210_img" class="img " src="images/帳號設定/u1210.svg"/>
                <div id="u1210_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1210_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1211" class="ax_default checkbox">
              <label id="u1211_input_label" for="u1211_input" style="position: absolute; left: 0px;">
                <img id="u1211_img" class="img " src="images/帳號設定/u1211.svg"/>
                <div id="u1211_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1211_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1212" class="ax_default checkbox">
              <label id="u1212_input_label" for="u1212_input" style="position: absolute; left: 0px;">
                <img id="u1212_img" class="img " src="images/帳號設定/u1212.svg"/>
                <div id="u1212_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1212_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1213" class="ax_default checkbox">
              <label id="u1213_input_label" for="u1213_input" style="position: absolute; left: 0px;">
                <img id="u1213_img" class="img " src="images/帳號設定/u1213.svg"/>
                <div id="u1213_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1213_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1214" class="ax_default checkbox">
              <label id="u1214_input_label" for="u1214_input" style="position: absolute; left: 0px;">
                <img id="u1214_img" class="img " src="images/帳號設定/u1214.svg"/>
                <div id="u1214_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1214_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1215" class="ax_default checkbox">
              <label id="u1215_input_label" for="u1215_input" style="position: absolute; left: 0px;">
                <img id="u1215_img" class="img " src="images/帳號設定/u1215.svg"/>
                <div id="u1215_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1215_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1216" class="ax_default checkbox">
              <label id="u1216_input_label" for="u1216_input" style="position: absolute; left: 0px;">
                <img id="u1216_img" class="img " src="images/帳號設定/u1216.svg"/>
                <div id="u1216_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1216_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1217" class="ax_default checkbox">
              <label id="u1217_input_label" for="u1217_input" style="position: absolute; left: 0px;">
                <img id="u1217_img" class="img " src="images/帳號設定/u1217.svg"/>
                <div id="u1217_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1217_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1218" class="ax_default checkbox">
              <label id="u1218_input_label" for="u1218_input" style="position: absolute; left: 0px;">
                <img id="u1218_img" class="img " src="images/帳號設定/u1218.svg"/>
                <div id="u1218_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1218_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1219" class="ax_default checkbox">
              <label id="u1219_input_label" for="u1219_input" style="position: absolute; left: 0px;">
                <img id="u1219_img" class="img " src="images/帳號設定/u1219.svg"/>
                <div id="u1219_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1219_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1220" class="ax_default checkbox">
              <label id="u1220_input_label" for="u1220_input" style="position: absolute; left: 0px;">
                <img id="u1220_img" class="img " src="images/帳號設定/u1220.svg"/>
                <div id="u1220_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1220_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1221" class="ax_default checkbox">
              <label id="u1221_input_label" for="u1221_input" style="position: absolute; left: 0px;">
                <img id="u1221_img" class="img " src="images/帳號設定/u1221.svg"/>
                <div id="u1221_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1221_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1222" class="ax_default checkbox">
              <label id="u1222_input_label" for="u1222_input" style="position: absolute; left: 0px;">
                <img id="u1222_img" class="img " src="images/帳號設定/u1222.svg"/>
                <div id="u1222_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1222_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1223" class="ax_default checkbox">
              <label id="u1223_input_label" for="u1223_input" style="position: absolute; left: 0px;">
                <img id="u1223_img" class="img " src="images/帳號設定/u1223.svg"/>
                <div id="u1223_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1223_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1224" class="ax_default checkbox">
              <label id="u1224_input_label" for="u1224_input" style="position: absolute; left: 0px;">
                <img id="u1224_img" class="img " src="images/帳號設定/u1224.svg"/>
                <div id="u1224_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1224_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1225" class="ax_default checkbox">
              <label id="u1225_input_label" for="u1225_input" style="position: absolute; left: 0px;">
                <img id="u1225_img" class="img " src="images/帳號設定/u1225.svg"/>
                <div id="u1225_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1225_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1226" class="ax_default checkbox">
              <label id="u1226_input_label" for="u1226_input" style="position: absolute; left: 0px;">
                <img id="u1226_img" class="img " src="images/帳號設定/u1226.svg"/>
                <div id="u1226_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1226_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1227" class="ax_default checkbox">
              <label id="u1227_input_label" for="u1227_input" style="position: absolute; left: 0px;">
                <img id="u1227_img" class="img " src="images/帳號設定/u1227.svg"/>
                <div id="u1227_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1227_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1228" class="ax_default checkbox">
              <label id="u1228_input_label" for="u1228_input" style="position: absolute; left: 0px;">
                <img id="u1228_img" class="img " src="images/帳號設定/u1228.svg"/>
                <div id="u1228_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1228_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1229" class="ax_default checkbox">
              <label id="u1229_input_label" for="u1229_input" style="position: absolute; left: 0px;">
                <img id="u1229_img" class="img " src="images/帳號設定/u1229.svg"/>
                <div id="u1229_text" class="text ">
                  <p><span>Checkbox</span></p>
                </div>
              </label>
              <input id="u1229_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1230" class="ax_default droplist">
              <div id="u1230_div" class=""></div>
              <select id="u1230_input" class="u1230_input">
                <option class="u1230_input_option" value="台北市">台北市</option>
                <option class="u1230_input_option" value="新北市">新北市</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1231" class="ax_default text_field">
              <div id="u1231_div" class=""></div>
              <input id="u1231_input" type="text" value="" class="u1231_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1232" class="ax_default text_field">
              <div id="u1232_div" class=""></div>
              <input id="u1232_input" type="text" value="" class="u1232_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1233" class="ax_default text_field">
              <div id="u1233_div" class=""></div>
              <input id="u1233_input" type="text" value="" class="u1233_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1234" class="ax_default heading_1">
              <div id="u1234_div" class=""></div>
              <div id="u1234_text" class="text ">
                <p><span>服務案例</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1235" class="ax_default text_field">
              <div id="u1235_div" class=""></div>
              <input id="u1235_input" type="text" value="" class="u1235_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1236" class="ax_default text_field">
              <div id="u1236_div" class=""></div>
              <input id="u1236_input" type="text" value="" class="u1236_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1237" class="ax_default text_field">
              <div id="u1237_div" class=""></div>
              <input id="u1237_input" type="text" value="" class="u1237_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1238" class="ax_default heading_1">
              <div id="u1238_div" class=""></div>
              <div id="u1238_text" class="text ">
                <p><span>服務問答</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1239" class="ax_default text_field">
              <div id="u1239_div" class=""></div>
              <input id="u1239_input" type="text" value="" class="u1239_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1240" class="ax_default text_field">
              <div id="u1240_div" class=""></div>
              <input id="u1240_input" type="text" value="" class="u1240_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1241" class="ax_default icon">
              <img id="u1241_img" class="img " src="images/帳號設定/u1241.svg"/>
              <div id="u1241_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1242" class="ax_default icon">
              <img id="u1242_img" class="img " src="images/帳號設定/u1241.svg"/>
              <div id="u1242_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default heading_2">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span>個人資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default heading_2">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>媒合案件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1245" class="ax_default heading_2">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text ">
          <p><span>專家檔案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1246" class="ax_default heading_2">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span>媒合案件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1247" class="ax_default heading_2">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span>帳號儲值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1248" class="ax_default heading_2">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>文章編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1249" class="ax_default heading_2">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>服務項目</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default box_2">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1252" class="ax_default heading_2">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>關於動能量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1253" class="ax_default heading_2">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1254" class="ax_default icon">
        <img id="u1254_img" class="img " src="images/首頁/u133.svg"/>
        <div id="u1254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1255" class="ax_default icon">
        <img id="u1255_img" class="img " src="images/首頁/u134.svg"/>
        <div id="u1255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1256" class="ax_default icon">
        <img id="u1256_img" class="img " src="images/首頁/u135.svg"/>
        <div id="u1256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1257" class="ax_default line">
        <img id="u1257_img" class="img " src="images/首頁/u136.svg"/>
        <div id="u1257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1258" class="ax_default heading_2">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>這是假地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default heading_2">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>(02) 2222-3333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default heading_2">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>motionenergy@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1261" class="ax_default icon">
        <img id="u1261_img" class="img " src="images/首頁/u140.svg"/>
        <div id="u1261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1262" class="ax_default heading_2">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>motionenergy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default heading_2">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text ">
          <p><span>all right reserved</span></p>
        </div>
      </div>
      <div id="u1250" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
