﻿<!DOCTYPE html>
<html>
  <head>
    <title>常見問題</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常見問題/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/常見問題/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (已登入) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u172" class="ax_default">
        <div id="u172_state0" class="panel_state" data-label="已登入" style="">
          <div id="u172_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u173" class="ax_default box_3">
              <div id="u173_div" class=""></div>
              <div id="u173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u174" class="ax_default heading_3">
              <div id="u174_div" class=""></div>
              <div id="u174_text" class="text ">
                <p style="font-size:28px;"><span>我的帳號</span><span style="font-size:31px;">v</span></p>
              </div>
            </div>

            <!-- 帳號燈箱 (Group) -->
            <div id="u175" class="ax_default ax_default_hidden" data-label="帳號燈箱" style="display:none; visibility: hidden" data-left="1277" data-top="89" data-width="163" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u176" class="ax_default box_1">
                <div id="u176_div" class=""></div>
                <div id="u176_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u177" class="ax_default heading_1">
                <div id="u177_div" class=""></div>
                <div id="u177_text" class="text ">
                  <p><span>帳戶設定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u178" class="ax_default heading_1">
                <div id="u178_div" class=""></div>
                <div id="u178_text" class="text ">
                  <p><span>登出</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u179" class="ax_default line">
                <img id="u179_img" class="img " src="images/首頁/u96.svg"/>
                <div id="u179_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u180" class="ax_default heading_3">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u181" class="ax_default placeholder">
        <img id="u181_img" class="img " src="images/常見問題/u181.svg"/>
        <div id="u181_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
      <div id="u171" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default heading_1">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u183" class="ax_default line">
        <img id="u183_img" class="img " src="images/常見問題/u183.svg"/>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 消費者/專家tab (Dynamic Panel) -->
      <div id="u184" class="ax_default" data-label="消費者/專家tab">
        <div id="u184_state0" class="panel_state" data-label="消費者" style="">
          <div id="u184_state0_content" class="panel_state_content">

            <!-- Accordion (Group) -->
            <div id="u185" class="ax_default" data-label="Accordion" data-left="0" data-top="68" data-width="600" data-height="182">

              <!-- Accordion Item 1 (Group) -->
              <div id="u186" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="68" data-width="600" data-height="60">

                <!-- Header 1 (Rectangle) -->
                <div id="u187" class="ax_default box_3" data-label="Header 1">
                  <div id="u187_div" class=""></div>
                  <div id="u187_text" class="text ">
                    <p><span>消費者問題1</span></p>
                  </div>
                </div>

                <!-- Panel 1 (Dynamic Panel) -->
                <div id="u188" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
                  <div id="u188_state0" class="panel_state" data-label="State1" style="">
                    <div id="u188_state0_content" class="panel_state_content">

                      <!-- Content Panel 1 (Rectangle) -->
                      <div id="u189" class="ax_default box_2" data-label="Content Panel 1">
                        <div id="u189_div" class=""></div>
                        <div id="u189_text" class="text ">
                          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">問題</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">回答</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Accordion Item 2 (Group) -->
              <div id="u190" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="129" data-width="600" data-height="60">

                <!-- Header 2 (Rectangle) -->
                <div id="u191" class="ax_default box_3" data-label="Header 2">
                  <div id="u191_div" class=""></div>
                  <div id="u191_text" class="text ">
                    <p><span>消費者問題2</span></p>
                  </div>
                </div>

                <!-- Panel 2 (Dynamic Panel) -->
                <div id="u192" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
                  <div id="u192_state0" class="panel_state" data-label="State1" style="">
                    <div id="u192_state0_content" class="panel_state_content">

                      <!-- Content Panel 2 (Rectangle) -->
                      <div id="u193" class="ax_default box_2" data-label="Content Panel 2">
                        <div id="u193_div" class=""></div>
                        <div id="u193_text" class="text ">
                          <p><span>Panel 2 content goes here</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Accordion Item 3 (Group) -->
              <div id="u194" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="190" data-width="600" data-height="60">

                <!-- Header 3 (Rectangle) -->
                <div id="u195" class="ax_default box_3" data-label="Header 3">
                  <div id="u195_div" class=""></div>
                  <div id="u195_text" class="text ">
                    <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">消費者問題</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span></p>
                  </div>
                </div>

                <!-- Panel 3 (Dynamic Panel) -->
                <div id="u196" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
                  <div id="u196_state0" class="panel_state" data-label="State1" style="">
                    <div id="u196_state0_content" class="panel_state_content">

                      <!-- Content Panel 3 (Shape) -->
                      <div id="u197" class="ax_default box_2" data-label="Content Panel 3">
                        <img id="u197_img" class="img " src="images/常見問題/content_panel_3_u197.svg"/>
                        <div id="u197_text" class="text ">
                          <p><span>Panel 3 content goes here</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u198" class="ax_default heading_2">
              <div id="u198_div" class=""></div>
              <div id="u198_text" class="text ">
                <p><span style="text-decoration:underline ;">消費者</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u199" class="ax_default heading_2">
              <div id="u199_div" class=""></div>
              <div id="u199_text" class="text ">
                <p><span>專家</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u184_state1" class="panel_state" data-label="專家" style="visibility: hidden;">
          <div id="u184_state1_content" class="panel_state_content">

            <!-- Accordion (Group) -->
            <div id="u200" class="ax_default" data-label="Accordion" data-left="0" data-top="68" data-width="600" data-height="182">

              <!-- Accordion Item 1 (Group) -->
              <div id="u201" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="68" data-width="600" data-height="60">

                <!-- Header 1 (Rectangle) -->
                <div id="u202" class="ax_default box_3" data-label="Header 1">
                  <div id="u202_div" class=""></div>
                  <div id="u202_text" class="text ">
                    <p><span>專家問題1</span></p>
                  </div>
                </div>

                <!-- Panel 1 (Dynamic Panel) -->
                <div id="u203" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
                  <div id="u203_state0" class="panel_state" data-label="State1" style="">
                    <div id="u203_state0_content" class="panel_state_content">

                      <!-- Content Panel 1 (Rectangle) -->
                      <div id="u204" class="ax_default box_2" data-label="Content Panel 1">
                        <div id="u204_div" class=""></div>
                        <div id="u204_text" class="text ">
                          <p><span>Panel 1 content goes here</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Accordion Item 2 (Group) -->
              <div id="u205" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="129" data-width="600" data-height="60">

                <!-- Header 2 (Rectangle) -->
                <div id="u206" class="ax_default box_3" data-label="Header 2">
                  <div id="u206_div" class=""></div>
                  <div id="u206_text" class="text ">
                    <p><span>專家問題2</span></p>
                  </div>
                </div>

                <!-- Panel 2 (Dynamic Panel) -->
                <div id="u207" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
                  <div id="u207_state0" class="panel_state" data-label="State1" style="">
                    <div id="u207_state0_content" class="panel_state_content">

                      <!-- Content Panel 2 (Rectangle) -->
                      <div id="u208" class="ax_default box_2" data-label="Content Panel 2">
                        <div id="u208_div" class=""></div>
                        <div id="u208_text" class="text ">
                          <p><span>Panel 2 content goes here</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Accordion Item 3 (Group) -->
              <div id="u209" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="190" data-width="600" data-height="60">

                <!-- Header 3 (Rectangle) -->
                <div id="u210" class="ax_default box_3" data-label="Header 3">
                  <div id="u210_div" class=""></div>
                  <div id="u210_text" class="text ">
                    <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">專家問題</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span></p>
                  </div>
                </div>

                <!-- Panel 3 (Dynamic Panel) -->
                <div id="u211" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
                  <div id="u211_state0" class="panel_state" data-label="State1" style="">
                    <div id="u211_state0_content" class="panel_state_content">

                      <!-- Content Panel 3 (Shape) -->
                      <div id="u212" class="ax_default box_2" data-label="Content Panel 3">
                        <img id="u212_img" class="img " src="images/常見問題/content_panel_3_u197.svg"/>
                        <div id="u212_text" class="text ">
                          <p><span>Panel 3 content goes here</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u213" class="ax_default heading_2">
              <div id="u213_div" class=""></div>
              <div id="u213_text" class="text ">
                <p><span>消費者</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u214" class="ax_default heading_2">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span style="text-decoration:underline ;">專家</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u215" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u216" class="ax_default">
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default box_2">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default heading_2">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>關於動能量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default heading_2">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_default icon">
        <img id="u221_img" class="img " src="images/首頁/u133.svg"/>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_default icon">
        <img id="u222_img" class="img " src="images/首頁/u134.svg"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_default icon">
        <img id="u223_img" class="img " src="images/首頁/u135.svg"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u224" class="ax_default line">
        <img id="u224_img" class="img " src="images/首頁/u136.svg"/>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default heading_2">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>這是假地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default heading_2">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>(02) 2222-3333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default heading_2">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>motionenergy@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_default icon">
        <img id="u228_img" class="img " src="images/首頁/u140.svg"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default heading_2">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>motionenergy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default heading_2">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>all right reserved</span></p>
        </div>
      </div>
      <div id="u217" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
