﻿<!DOCTYPE html>
<html>
  <head>
    <title>文章瀏覽頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文章瀏覽頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/文章瀏覽頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (已登入) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u489" class="ax_default">
        <div id="u489_state0" class="panel_state" data-label="已登入" style="">
          <div id="u489_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u490" class="ax_default box_3">
              <div id="u490_div" class=""></div>
              <div id="u490_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u491" class="ax_default heading_3">
              <div id="u491_div" class=""></div>
              <div id="u491_text" class="text ">
                <p style="font-size:28px;"><span>我的帳號</span><span style="font-size:31px;">v</span></p>
              </div>
            </div>

            <!-- 帳號燈箱 (Group) -->
            <div id="u492" class="ax_default ax_default_hidden" data-label="帳號燈箱" style="display:none; visibility: hidden" data-left="1277" data-top="89" data-width="163" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u493" class="ax_default box_1">
                <div id="u493_div" class=""></div>
                <div id="u493_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u494" class="ax_default heading_1">
                <div id="u494_div" class=""></div>
                <div id="u494_text" class="text ">
                  <p><span>帳戶設定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u495" class="ax_default heading_1">
                <div id="u495_div" class=""></div>
                <div id="u495_text" class="text ">
                  <p><span>登出</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u496" class="ax_default line">
                <img id="u496_img" class="img " src="images/首頁/u96.svg"/>
                <div id="u496_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u497" class="ax_default heading_3">
              <div id="u497_div" class=""></div>
              <div id="u497_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u498" class="ax_default placeholder">
        <img id="u498_img" class="img " src="images/文章瀏覽頁/u498.svg"/>
        <div id="u498_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
      <div id="u488" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u499" class="ax_default" data-left="186" data-top="285" data-width="1037" data-height="217">

        <!-- Unnamed (Image) -->
        <div id="u500" class="ax_default image">
          <img id="u500_img" class="img " src="images/文章瀏覽頁/u500.svg"/>
          <div id="u500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u501" class="ax_default box_2">
          <div id="u501_div" class=""></div>
          <div id="u501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u502" class="ax_default heading_1">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>標題最多顯示兩行</span></p><p><span>標題最多顯示兩行</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u503" class="ax_default label">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>作者名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u504" class="ax_default label">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span>2020-11-23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default heading_1">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>文章瀏覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u506" class="ax_default" data-left="186" data-top="563" data-width="1037" data-height="217">

        <!-- Unnamed (Image) -->
        <div id="u507" class="ax_default image">
          <img id="u507_img" class="img " src="images/文章瀏覽頁/u500.svg"/>
          <div id="u507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u508" class="ax_default box_2">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u509" class="ax_default heading_1">
          <div id="u509_div" class=""></div>
          <div id="u509_text" class="text ">
            <p><span>標題最多顯示兩行</span></p><p><span>標題最多顯示兩行</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u510" class="ax_default label">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text ">
            <p><span>作者名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u511" class="ax_default label">
          <div id="u511_div" class=""></div>
          <div id="u511_text" class="text ">
            <p><span>2020-11-23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u512" class="ax_default" data-left="186" data-top="842" data-width="1037" data-height="217">

        <!-- Unnamed (Image) -->
        <div id="u513" class="ax_default image">
          <img id="u513_img" class="img " src="images/文章瀏覽頁/u500.svg"/>
          <div id="u513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u514" class="ax_default box_2">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u515" class="ax_default heading_1">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>標題最多顯示兩行</span></p><p><span>標題最多顯示兩行</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u516" class="ax_default label">
          <div id="u516_div" class=""></div>
          <div id="u516_text" class="text ">
            <p><span>作者名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u517" class="ax_default label">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span>2020-11-23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u518" class="ax_default" data-left="186" data-top="1120" data-width="1037" data-height="217">

        <!-- Unnamed (Image) -->
        <div id="u519" class="ax_default image">
          <img id="u519_img" class="img " src="images/文章瀏覽頁/u500.svg"/>
          <div id="u519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u520" class="ax_default box_2">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u521" class="ax_default heading_1">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text ">
            <p><span>標題最多顯示兩行</span></p><p><span>標題最多顯示兩行</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u522" class="ax_default label">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span>作者名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u523" class="ax_default label">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>2020-11-23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default heading_3">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>&lt; 1 2 3</span><span style="text-decoration:underline ;color:#027DB4;"> 4 </span><span>5 6 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default heading_3">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">文章分類</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default heading_3">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">文章分類</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default heading_3">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">文章分類</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">C</span></p>
        </div>
      </div>

      <!-- 投稿入口btn (Group) -->
      <div id="u528" class="ax_default" data-label="投稿入口btn" data-left="1115" data-top="208" data-width="101" data-height="29">

        <!-- Unnamed (Shape) -->
        <div id="u529" class="ax_default icon">
          <img id="u529_img" class="img " src="images/文章瀏覽頁/u529.svg"/>
          <div id="u529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u530" class="ax_default heading_3">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p><span>我要投稿</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default box_2">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default heading_2">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>關於動能量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default heading_2">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u535" class="ax_default icon">
        <img id="u535_img" class="img " src="images/首頁/u133.svg"/>
        <div id="u535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u536" class="ax_default icon">
        <img id="u536_img" class="img " src="images/首頁/u134.svg"/>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u537" class="ax_default icon">
        <img id="u537_img" class="img " src="images/首頁/u135.svg"/>
        <div id="u537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u538" class="ax_default line">
        <img id="u538_img" class="img " src="images/首頁/u136.svg"/>
        <div id="u538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default heading_2">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>這是假地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default heading_2">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>(02) 2222-3333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default heading_2">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>motionenergy@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u542" class="ax_default icon">
        <img id="u542_img" class="img " src="images/首頁/u140.svg"/>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default heading_2">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>motionenergy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default heading_2">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>all right reserved</span></p>
        </div>
      </div>
      <div id="u531" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
