﻿<!DOCTYPE html>
<html>
  <head>
    <title>文章編輯頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文章編輯頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/文章編輯頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (已登入) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1113" class="ax_default">
        <div id="u1113_state0" class="panel_state" data-label="已登入" style="">
          <div id="u1113_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1114" class="ax_default box_3">
              <div id="u1114_div" class=""></div>
              <div id="u1114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1115" class="ax_default heading_3">
              <div id="u1115_div" class=""></div>
              <div id="u1115_text" class="text ">
                <p style="font-size:28px;"><span>我的帳號</span><span style="font-size:31px;">v</span></p>
              </div>
            </div>

            <!-- 帳號燈箱 (Group) -->
            <div id="u1116" class="ax_default ax_default_hidden" data-label="帳號燈箱" style="display:none; visibility: hidden" data-left="1277" data-top="89" data-width="163" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u1117" class="ax_default box_1">
                <div id="u1117_div" class=""></div>
                <div id="u1117_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1118" class="ax_default heading_1">
                <div id="u1118_div" class=""></div>
                <div id="u1118_text" class="text ">
                  <p><span>帳戶設定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1119" class="ax_default heading_1">
                <div id="u1119_div" class=""></div>
                <div id="u1119_text" class="text ">
                  <p><span>登出</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u1120" class="ax_default line">
                <img id="u1120_img" class="img " src="images/首頁/u96.svg"/>
                <div id="u1120_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1121" class="ax_default heading_3">
              <div id="u1121_div" class=""></div>
              <div id="u1121_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1122" class="ax_default placeholder">
        <img id="u1122_img" class="img " src="images/文章編輯頁/u1122.svg"/>
        <div id="u1122_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
      <div id="u1112" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default heading_1">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>文章分類</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1124" class="ax_default image">
        <img id="u1124_img" class="img " src="images/文章編輯頁/u1124.svg"/>
        <div id="u1124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default heading_1">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default heading_1">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>文章簡述</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1127" class="ax_default text_area">
        <div id="u1127_div" class=""></div>
        <textarea id="u1127_input" class="u1127_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default heading_1">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>文章描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1129" class="ax_default text_area">
        <div id="u1129_div" class=""></div>
        <textarea id="u1129_input" class="u1129_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default button">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default button">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>儲存並發佈</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1132" class="ax_default text_field">
        <div id="u1132_div" class=""></div>
        <input id="u1132_input" type="text" value="" class="u1132_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default heading_1">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>文章圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1134" class="ax_default droplist">
        <div id="u1134_div" class=""></div>
        <select id="u1134_input" class="u1134_input">
        </select>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1136" class="ax_default box_2">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default heading_2">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span>關於動能量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default heading_2">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1139" class="ax_default icon">
        <img id="u1139_img" class="img " src="images/首頁/u133.svg"/>
        <div id="u1139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1140" class="ax_default icon">
        <img id="u1140_img" class="img " src="images/首頁/u134.svg"/>
        <div id="u1140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1141" class="ax_default icon">
        <img id="u1141_img" class="img " src="images/首頁/u135.svg"/>
        <div id="u1141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1142" class="ax_default line">
        <img id="u1142_img" class="img " src="images/首頁/u136.svg"/>
        <div id="u1142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1143" class="ax_default heading_2">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span>這是假地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default heading_2">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>(02) 2222-3333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1145" class="ax_default heading_2">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p><span>motionenergy@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1146" class="ax_default icon">
        <img id="u1146_img" class="img " src="images/首頁/u140.svg"/>
        <div id="u1146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1147" class="ax_default heading_2">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>motionenergy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default heading_2">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>all right reserved</span></p>
        </div>
      </div>
      <div id="u1135" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
