﻿<!DOCTYPE html>
<html>
  <head>
    <title>文章內頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文章內頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/文章內頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (已登入) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u546" class="ax_default">
        <div id="u546_state0" class="panel_state" data-label="已登入" style="">
          <div id="u546_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u547" class="ax_default box_3">
              <div id="u547_div" class=""></div>
              <div id="u547_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u548" class="ax_default heading_3">
              <div id="u548_div" class=""></div>
              <div id="u548_text" class="text ">
                <p style="font-size:28px;"><span>我的帳號</span><span style="font-size:31px;">v</span></p>
              </div>
            </div>

            <!-- 帳號燈箱 (Group) -->
            <div id="u549" class="ax_default ax_default_hidden" data-label="帳號燈箱" style="display:none; visibility: hidden" data-left="1277" data-top="89" data-width="163" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u550" class="ax_default box_1">
                <div id="u550_div" class=""></div>
                <div id="u550_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u551" class="ax_default heading_1">
                <div id="u551_div" class=""></div>
                <div id="u551_text" class="text ">
                  <p><span>帳戶設定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u552" class="ax_default heading_1">
                <div id="u552_div" class=""></div>
                <div id="u552_text" class="text ">
                  <p><span>登出</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u553" class="ax_default line">
                <img id="u553_img" class="img " src="images/首頁/u96.svg"/>
                <div id="u553_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u554" class="ax_default heading_3">
              <div id="u554_div" class=""></div>
              <div id="u554_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u555" class="ax_default placeholder">
        <img id="u555_img" class="img " src="images/文章內頁/u555.svg"/>
        <div id="u555_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
      <div id="u545" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Image) -->
      <div id="u556" class="ax_default image">
        <img id="u556_img" class="img " src="images/關於動能量/u154.svg"/>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default heading_1">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>標題標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default paragraph">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>作者名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>2020-11-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u561" class="ax_default icon">
        <img id="u561_img" class="img " src="images/文章內頁/u561.svg"/>
        <div id="u561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u562" class="ax_default line">
        <img id="u562_img" class="img " src="images/常見問題/u183.svg"/>
        <div id="u562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u563" class="ax_default line">
        <img id="u563_img" class="img " src="images/常見問題/u183.svg"/>
        <div id="u563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u564" class="ax_default ellipse">
        <img id="u564_img" class="img " src="images/文章內頁/u564.svg"/>
        <div id="u564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default heading_1">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>作者名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default paragraph">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>作者簡介(同專家簡介)</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u567" class="ax_default line">
        <img id="u567_img" class="img " src="images/常見問題/u183.svg"/>
        <div id="u567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 留言版區 (Dynamic Panel) -->
      <div id="u568" class="ax_default" data-label="留言版區">
        <div id="u568_state0" class="panel_state" data-label="留言未登入" style="">
          <div id="u568_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u569" class="ax_default" data-left="-3" data-top="66" data-width="519" data-height="82">

              <!-- Unnamed (Rectangle) -->
              <div id="u570" class="ax_default heading_2">
                <div id="u570_div" class=""></div>
                <div id="u570_text" class="text ">
                  <p><span>留言會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u571" class="ax_default image">
                <img id="u571_img" class="img " src="images/文章內頁/u571.svg"/>
                <div id="u571_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u572" class="ax_default paragraph">
                <div id="u572_div" class=""></div>
                <div id="u572_text" class="text ">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u573" class="ax_default heading_1">
              <div id="u573_div" class=""></div>
              <div id="u573_text" class="text ">
                <p><span>留言區</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u574" class="ax_default" data-left="-3" data-top="181" data-width="519" data-height="82">

              <!-- Unnamed (Rectangle) -->
              <div id="u575" class="ax_default heading_2">
                <div id="u575_div" class=""></div>
                <div id="u575_text" class="text ">
                  <p><span>留言會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u576" class="ax_default image">
                <img id="u576_img" class="img " src="images/文章內頁/u571.svg"/>
                <div id="u576_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u577" class="ax_default paragraph">
                <div id="u577_div" class=""></div>
                <div id="u577_text" class="text ">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u578" class="ax_default box_2">
              <div id="u578_div" class=""></div>
              <div id="u578_text" class="text ">
                <p><span>先登入會員才能留言喔</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u568_state1" class="panel_state" data-label="我要留言" style="visibility: hidden;">
          <div id="u568_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u579" class="ax_default" data-left="-3" data-top="66" data-width="519" data-height="82">

              <!-- Unnamed (Rectangle) -->
              <div id="u580" class="ax_default heading_2">
                <div id="u580_div" class=""></div>
                <div id="u580_text" class="text ">
                  <p><span>留言會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u581" class="ax_default image">
                <img id="u581_img" class="img " src="images/文章內頁/u571.svg"/>
                <div id="u581_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u582" class="ax_default paragraph">
                <div id="u582_div" class=""></div>
                <div id="u582_text" class="text ">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u583" class="ax_default heading_1">
              <div id="u583_div" class=""></div>
              <div id="u583_text" class="text ">
                <p><span>留言區</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u584" class="ax_default" data-left="-3" data-top="181" data-width="519" data-height="82">

              <!-- Unnamed (Rectangle) -->
              <div id="u585" class="ax_default heading_2">
                <div id="u585_div" class=""></div>
                <div id="u585_text" class="text ">
                  <p><span>留言會員名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u586" class="ax_default image">
                <img id="u586_img" class="img " src="images/文章內頁/u571.svg"/>
                <div id="u586_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u587" class="ax_default paragraph">
                <div id="u587_div" class=""></div>
                <div id="u587_text" class="text ">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u588" class="ax_default line">
              <img id="u588_img" class="img " src="images/文章內頁/u588.svg"/>
              <div id="u588_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u589" class="ax_default heading_1">
              <div id="u589_div" class=""></div>
              <div id="u589_text" class="text ">
                <p><span>我要留言</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u590" class="ax_default image">
              <img id="u590_img" class="img " src="images/文章內頁/u571.svg"/>
              <div id="u590_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u591" class="ax_default text_area">
              <div id="u591_div" class=""></div>
              <textarea id="u591_input" class="u591_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u592" class="ax_default primary_button">
              <div id="u592_div" class=""></div>
              <div id="u592_text" class="text ">
                <p><span>送出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default button">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">#</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">分類a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default button">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">#</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">分類b</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default button">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">#</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">分類c</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default box_2">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default heading_2">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>關於動能量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default heading_2">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u600" class="ax_default icon">
        <img id="u600_img" class="img " src="images/首頁/u133.svg"/>
        <div id="u600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u601" class="ax_default icon">
        <img id="u601_img" class="img " src="images/首頁/u134.svg"/>
        <div id="u601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u602" class="ax_default icon">
        <img id="u602_img" class="img " src="images/首頁/u135.svg"/>
        <div id="u602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u603" class="ax_default line">
        <img id="u603_img" class="img " src="images/首頁/u136.svg"/>
        <div id="u603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default heading_2">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>這是假地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default heading_2">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>(02) 2222-3333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default heading_2">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>motionenergy@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u607" class="ax_default icon">
        <img id="u607_img" class="img " src="images/首頁/u140.svg"/>
        <div id="u607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default heading_2">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>motionenergy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default heading_2">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>all right reserved</span></p>
        </div>
      </div>
      <div id="u596" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
