﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增需求頁_消費者</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增需求頁_消費者/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增需求頁_消費者/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default heading_1">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>新增需求頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default heading_2">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>所在區域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default heading_2">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>需求類別&nbsp; (單選)</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u734" class="ax_default checkbox">
        <label id="u734_input_label" for="u734_input" style="position: absolute; left: 0px;">
          <img id="u734_img" class="img " src="images/新增需求頁_消費者/u734.svg"/>
          <div id="u734_text" class="text ">
            <p style="font-size:20px;"><span>&nbsp;技術類運動</span></p><p style="font-size:12px;"><span>&nbsp;Sports for Fitness</span></p>
          </div>
        </label>
        <input id="u734_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default heading_2">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>需求子項目 (單選)</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u736" class="ax_default checkbox">
        <label id="u736_input_label" for="u736_input" style="position: absolute; left: 0px;">
          <img id="u736_img" class="img " src="images/新增需求頁_消費者/u736.svg"/>
          <div id="u736_text" class="text ">
            <p><span>技擊運動</span></p>
          </div>
        </label>
        <input id="u736_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u737" class="ax_default checkbox">
        <label id="u737_input_label" for="u737_input" style="position: absolute; left: 0px;">
          <img id="u737_img" class="img " src="images/新增需求頁_消費者/u737.svg"/>
          <div id="u737_text" class="text ">
            <p><span>陸上運動</span></p>
          </div>
        </label>
        <input id="u737_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u738" class="ax_default checkbox">
        <label id="u738_input_label" for="u738_input" style="position: absolute; left: 0px;">
          <img id="u738_img" class="img " src="images/新增需求頁_消費者/u738.svg"/>
          <div id="u738_text" class="text ">
            <p><span>球類運動</span></p>
          </div>
        </label>
        <input id="u738_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u739" class="ax_default checkbox">
        <label id="u739_input_label" for="u739_input" style="position: absolute; left: 0px;">
          <img id="u739_img" class="img " src="images/新增需求頁_消費者/u739.svg"/>
          <div id="u739_text" class="text ">
            <p><span>水上運動</span></p>
          </div>
        </label>
        <input id="u739_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default heading_2">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>年齡</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u741" class="ax_default checkbox">
        <label id="u741_input_label" for="u741_input" style="position: absolute; left: 0px;">
          <img id="u741_img" class="img " src="images/新增需求頁_消費者/u741.svg"/>
          <div id="u741_text" class="text ">
            <p><span>小於10歲</span></p>
          </div>
        </label>
        <input id="u741_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u742" class="ax_default checkbox">
        <label id="u742_input_label" for="u742_input" style="position: absolute; left: 0px;">
          <img id="u742_img" class="img " src="images/新增需求頁_消費者/u742.svg"/>
          <div id="u742_text" class="text ">
            <p><span>10~20</span></p>
          </div>
        </label>
        <input id="u742_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u743" class="ax_default checkbox">
        <label id="u743_input_label" for="u743_input" style="position: absolute; left: 0px;">
          <img id="u743_img" class="img " src="images/新增需求頁_消費者/u743.svg"/>
          <div id="u743_text" class="text ">
            <p><span>20~30</span></p>
          </div>
        </label>
        <input id="u743_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default heading_2">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>姓別</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u745" class="ax_default checkbox">
        <label id="u745_input_label" for="u745_input" style="position: absolute; left: 0px;">
          <img id="u745_img" class="img " src="images/新增需求頁_消費者/u745.svg"/>
          <div id="u745_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u745_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u746" class="ax_default checkbox">
        <label id="u746_input_label" for="u746_input" style="position: absolute; left: 0px;">
          <img id="u746_img" class="img " src="images/新增需求頁_消費者/u746.svg"/>
          <div id="u746_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u746_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default heading_2">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>指定老師性別</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u748" class="ax_default checkbox">
        <label id="u748_input_label" for="u748_input" style="position: absolute; left: 0px;">
          <img id="u748_img" class="img " src="images/新增需求頁_消費者/u748.svg"/>
          <div id="u748_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u748_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u749" class="ax_default checkbox">
        <label id="u749_input_label" for="u749_input" style="position: absolute; left: 0px;">
          <img id="u749_img" class="img " src="images/新增需求頁_消費者/u749.svg"/>
          <div id="u749_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u749_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u750" class="ax_default checkbox">
        <label id="u750_input_label" for="u750_input" style="position: absolute; left: 0px;">
          <img id="u750_img" class="img " src="images/新增需求頁_消費者/u750.svg"/>
          <div id="u750_text" class="text ">
            <p><span>不指定</span></p>
          </div>
        </label>
        <input id="u750_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u751" class="ax_default checkbox">
        <label id="u751_input_label" for="u751_input" style="position: absolute; left: 0px;">
          <img id="u751_img" class="img " src="images/新增需求頁_消費者/u751.svg"/>
          <div id="u751_text" class="text ">
            <p><span>30~40</span></p>
          </div>
        </label>
        <input id="u751_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u752" class="ax_default checkbox">
        <label id="u752_input_label" for="u752_input" style="position: absolute; left: 0px;">
          <img id="u752_img" class="img " src="images/新增需求頁_消費者/u752.svg"/>
          <div id="u752_text" class="text ">
            <p><span>40~50</span></p>
          </div>
        </label>
        <input id="u752_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u753" class="ax_default checkbox">
        <label id="u753_input_label" for="u753_input" style="position: absolute; left: 0px;">
          <img id="u753_img" class="img " src="images/新增需求頁_消費者/u753.svg"/>
          <div id="u753_text" class="text ">
            <p><span>50~60</span></p>
          </div>
        </label>
        <input id="u753_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u754" class="ax_default checkbox">
        <label id="u754_input_label" for="u754_input" style="position: absolute; left: 0px;">
          <img id="u754_img" class="img " src="images/新增需求頁_消費者/u754.svg"/>
          <div id="u754_text" class="text ">
            <p><span>60~70</span></p>
          </div>
        </label>
        <input id="u754_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u755" class="ax_default checkbox">
        <label id="u755_input_label" for="u755_input" style="position: absolute; left: 0px;">
          <img id="u755_img" class="img " src="images/新增需求頁_消費者/u755.svg"/>
          <div id="u755_text" class="text ">
            <p><span>70以上</span></p>
          </div>
        </label>
        <input id="u755_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default heading_2">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>上課模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u757" class="ax_default checkbox">
        <label id="u757_input_label" for="u757_input" style="position: absolute; left: 0px;">
          <img id="u757_img" class="img " src="images/新增需求頁_消費者/u757.svg"/>
          <div id="u757_text" class="text ">
            <p><span>一對一</span></p>
          </div>
        </label>
        <input id="u757_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u758" class="ax_default checkbox">
        <label id="u758_input_label" for="u758_input" style="position: absolute; left: 0px;">
          <img id="u758_img" class="img " src="images/新增需求頁_消費者/u758.svg"/>
          <div id="u758_text" class="text ">
            <p><span>一對二</span></p>
          </div>
        </label>
        <input id="u758_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u759" class="ax_default checkbox">
        <label id="u759_input_label" for="u759_input" style="position: absolute; left: 0px;">
          <img id="u759_img" class="img " src="images/新增需求頁_消費者/u759.svg"/>
          <div id="u759_text" class="text ">
            <p><span>一對多</span></p>
          </div>
        </label>
        <input id="u759_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default heading_2">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>上課時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u761" class="ax_default checkbox">
        <label id="u761_input_label" for="u761_input" style="position: absolute; left: 0px;">
          <img id="u761_img" class="img " src="images/新增需求頁_消費者/u761.svg"/>
          <div id="u761_text" class="text ">
            <p><span>50分</span></p>
          </div>
        </label>
        <input id="u761_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u762" class="ax_default checkbox">
        <label id="u762_input_label" for="u762_input" style="position: absolute; left: 0px;">
          <img id="u762_img" class="img " src="images/新增需求頁_消費者/u762.svg"/>
          <div id="u762_text" class="text ">
            <p><span>60分</span></p>
          </div>
        </label>
        <input id="u762_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u763" class="ax_default checkbox">
        <label id="u763_input_label" for="u763_input" style="position: absolute; left: 0px;">
          <img id="u763_img" class="img " src="images/新增需求頁_消費者/u763.svg"/>
          <div id="u763_text" class="text ">
            <p><span>90分</span></p>
          </div>
        </label>
        <input id="u763_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u764" class="ax_default checkbox">
        <label id="u764_input_label" for="u764_input" style="position: absolute; left: 0px;">
          <img id="u764_img" class="img " src="images/新增需求頁_消費者/u764.svg"/>
          <div id="u764_text" class="text ">
            <p><span>120分</span></p>
          </div>
        </label>
        <input id="u764_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default heading_2">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span>一周上課天數</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u766" class="ax_default checkbox">
        <label id="u766_input_label" for="u766_input" style="position: absolute; left: 0px;">
          <img id="u766_img" class="img " src="images/新增需求頁_消費者/u766.svg"/>
          <div id="u766_text" class="text ">
            <p><span>一次</span></p>
          </div>
        </label>
        <input id="u766_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u767" class="ax_default checkbox">
        <label id="u767_input_label" for="u767_input" style="position: absolute; left: 0px;">
          <img id="u767_img" class="img " src="images/新增需求頁_消費者/u767.svg"/>
          <div id="u767_text" class="text ">
            <p><span>二次</span></p>
          </div>
        </label>
        <input id="u767_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u768" class="ax_default checkbox">
        <label id="u768_input_label" for="u768_input" style="position: absolute; left: 0px;">
          <img id="u768_img" class="img " src="images/新增需求頁_消費者/u768.svg"/>
          <div id="u768_text" class="text ">
            <p><span>三次</span></p>
          </div>
        </label>
        <input id="u768_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u769" class="ax_default checkbox">
        <label id="u769_input_label" for="u769_input" style="position: absolute; left: 0px;">
          <img id="u769_img" class="img " src="images/新增需求頁_消費者/u769.svg"/>
          <div id="u769_text" class="text ">
            <p><span>數次</span></p>
          </div>
        </label>
        <input id="u769_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default heading_2">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>上課時段</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u771" class="ax_default checkbox">
        <label id="u771_input_label" for="u771_input" style="position: absolute; left: 0px;">
          <img id="u771_img" class="img " src="images/新增需求頁_消費者/u771.svg"/>
          <div id="u771_text" class="text ">
            <p><span>9:00之前</span></p>
          </div>
        </label>
        <input id="u771_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u772" class="ax_default checkbox">
        <label id="u772_input_label" for="u772_input" style="position: absolute; left: 0px;">
          <img id="u772_img" class="img " src="images/新增需求頁_消費者/u772.svg"/>
          <div id="u772_text" class="text ">
            <p><span>09:00~12:00</span></p>
          </div>
        </label>
        <input id="u772_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default heading_2">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>上課地點</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u774" class="ax_default checkbox">
        <label id="u774_input_label" for="u774_input" style="position: absolute; left: 0px;">
          <img id="u774_img" class="img " src="images/新增需求頁_消費者/u774.svg"/>
          <div id="u774_text" class="text ">
            <p><span>工作室</span></p>
          </div>
        </label>
        <input id="u774_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u775" class="ax_default checkbox">
        <label id="u775_input_label" for="u775_input" style="position: absolute; left: 0px;">
          <img id="u775_img" class="img " src="images/新增需求頁_消費者/u775.svg"/>
          <div id="u775_text" class="text ">
            <p><span>運動中心</span></p>
          </div>
        </label>
        <input id="u775_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u776" class="ax_default checkbox">
        <label id="u776_input_label" for="u776_input" style="position: absolute; left: 0px;">
          <img id="u776_img" class="img " src="images/新增需求頁_消費者/u776.svg"/>
          <div id="u776_text" class="text ">
            <p><span>健身房</span></p>
          </div>
        </label>
        <input id="u776_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u777" class="ax_default checkbox">
        <label id="u777_input_label" for="u777_input" style="position: absolute; left: 0px;">
          <img id="u777_img" class="img " src="images/新增需求頁_消費者/u777.svg"/>
          <div id="u777_text" class="text ">
            <p><span>家中</span></p>
          </div>
        </label>
        <input id="u777_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default primary_button">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>送出需求單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default heading_2">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>聯絡方式(至少選填一項)</span></p>
        </div>
      </div>

      <!-- Unnamed (已登入) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u781" class="ax_default">
        <div id="u781_state0" class="panel_state" data-label="已登入" style="">
          <div id="u781_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u782" class="ax_default box_3">
              <div id="u782_div" class=""></div>
              <div id="u782_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u783" class="ax_default heading_3">
              <div id="u783_div" class=""></div>
              <div id="u783_text" class="text ">
                <p style="font-size:28px;"><span>我的帳號</span><span style="font-size:31px;">v</span></p>
              </div>
            </div>

            <!-- 帳號燈箱 (Group) -->
            <div id="u784" class="ax_default ax_default_hidden" data-label="帳號燈箱" style="display:none; visibility: hidden" data-left="1277" data-top="89" data-width="163" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u785" class="ax_default box_1">
                <div id="u785_div" class=""></div>
                <div id="u785_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u786" class="ax_default heading_1">
                <div id="u786_div" class=""></div>
                <div id="u786_text" class="text ">
                  <p><span>帳戶設定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u787" class="ax_default heading_1">
                <div id="u787_div" class=""></div>
                <div id="u787_text" class="text ">
                  <p><span>登出</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u788" class="ax_default line">
                <img id="u788_img" class="img " src="images/首頁/u96.svg"/>
                <div id="u788_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u789" class="ax_default heading_3">
              <div id="u789_div" class=""></div>
              <div id="u789_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u790" class="ax_default placeholder">
        <img id="u790_img" class="img " src="images/新增需求頁_消費者/u790.svg"/>
        <div id="u790_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
      <div id="u780" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default heading_2">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>備註欄位</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u792" class="ax_default text_area">
        <div id="u792_div" class=""></div>
        <textarea id="u792_input" class="u792_input">可填入上課預算、或是其他注意事項</textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u793" class="ax_default icon">
        <img id="u793_img" class="img " src="images/新增需求頁_消費者/u793.svg"/>
        <div id="u793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>項目定義</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default box_2">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default heading_2">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>關於動能量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u798" class="ax_default heading_2">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u799" class="ax_default icon">
        <img id="u799_img" class="img " src="images/首頁/u133.svg"/>
        <div id="u799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u800" class="ax_default icon">
        <img id="u800_img" class="img " src="images/首頁/u134.svg"/>
        <div id="u800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u801" class="ax_default icon">
        <img id="u801_img" class="img " src="images/首頁/u135.svg"/>
        <div id="u801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u802" class="ax_default line">
        <img id="u802_img" class="img " src="images/首頁/u136.svg"/>
        <div id="u802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default heading_2">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>這是假地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default heading_2">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>(02) 2222-3333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default heading_2">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>motionenergy@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u806" class="ax_default icon">
        <img id="u806_img" class="img " src="images/首頁/u140.svg"/>
        <div id="u806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default heading_2">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>motionenergy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default heading_2">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>all right reserved</span></p>
        </div>
      </div>
      <div id="u795" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Checkbox) -->
      <div id="u809" class="ax_default checkbox">
        <label id="u809_input_label" for="u809_input" style="position: absolute; left: 0px;">
          <img id="u809_img" class="img " src="images/新增需求頁_消費者/u809.svg"/>
          <div id="u809_text" class="text ">
            <p style="font-size:20px;"><span>體能訓練與健身</span></p><p style="font-size:12px;"><span>&nbsp; Exercise for Fitness</span></p>
          </div>
        </label>
        <input id="u809_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u810" class="ax_default icon">
        <img id="u810_img" class="img " src="images/新增需求頁_消費者/u793.svg"/>
        <div id="u810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u811" class="ax_default checkbox">
        <label id="u811_input_label" for="u811_input" style="position: absolute; left: 0px;">
          <img id="u811_img" class="img " src="images/新增需求頁_消費者/u811.svg"/>
          <div id="u811_text" class="text ">
            <p style="font-size:20px;"><span>&nbsp; 運動科學與教育</span></p><p style="font-size:12px;"><span>&nbsp; Sport Science and Education </span></p>
          </div>
        </label>
        <input id="u811_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u812" class="ax_default icon">
        <img id="u812_img" class="img " src="images/新增需求頁_消費者/u793.svg"/>
        <div id="u812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u813" class="ax_default checkbox">
        <label id="u813_input_label" for="u813_input" style="position: absolute; left: 0px;">
          <img id="u813_img" class="img " src="images/新增需求頁_消費者/u813.svg"/>
          <div id="u813_text" class="text ">
            <p style="font-size:20px;"><span>&nbsp; 戶外運動</span></p><p style="font-size:12px;"><span>&nbsp; Outdoor activity </span></p>
          </div>
        </label>
        <input id="u813_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u814" class="ax_default icon">
        <img id="u814_img" class="img " src="images/新增需求頁_消費者/u793.svg"/>
        <div id="u814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u815" class="ax_default checkbox">
        <label id="u815_input_label" for="u815_input" style="position: absolute; left: 0px;">
          <img id="u815_img" class="img " src="images/新增需求頁_消費者/u815.svg"/>
          <div id="u815_text" class="text ">
            <p style="font-size:20px;"><span>&nbsp; 戶外技能</span></p><p style="font-size:12px;"><span>&nbsp;&nbsp;&nbsp; Outdoor skills </span></p>
          </div>
        </label>
        <input id="u815_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u816" class="ax_default icon">
        <img id="u816_img" class="img " src="images/新增需求頁_消費者/u793.svg"/>
        <div id="u816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u817" class="ax_default checkbox">
        <label id="u817_input_label" for="u817_input" style="position: absolute; left: 0px;">
          <img id="u817_img" class="img " src="images/新增需求頁_消費者/u817.svg"/>
          <div id="u817_text" class="text ">
            <p style="font-size:20px;"><span>&nbsp; 生理保養與復健</span></p><p style="font-size:12px;"><span>&nbsp;&nbsp;&nbsp; Prevention, Protection and Rehabilitation </span></p>
          </div>
        </label>
        <input id="u817_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u818" class="ax_default icon">
        <img id="u818_img" class="img " src="images/新增需求頁_消費者/u793.svg"/>
        <div id="u818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default heading_2">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>需求子項目 (單選)</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u820" class="ax_default checkbox">
        <label id="u820_input_label" for="u820_input" style="position: absolute; left: 0px;">
          <img id="u820_img" class="img " src="images/新增需求頁_消費者/u820.svg"/>
          <div id="u820_text" class="text ">
            <p><span>長拳</span></p>
          </div>
        </label>
        <input id="u820_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u821" class="ax_default checkbox">
        <label id="u821_input_label" for="u821_input" style="position: absolute; left: 0px;">
          <img id="u821_img" class="img " src="images/新增需求頁_消費者/u821.svg"/>
          <div id="u821_text" class="text ">
            <p><span>跆拳道</span></p>
          </div>
        </label>
        <input id="u821_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u822" class="ax_default checkbox">
        <label id="u822_input_label" for="u822_input" style="position: absolute; left: 0px;">
          <img id="u822_img" class="img " src="images/新增需求頁_消費者/u822.svg"/>
          <div id="u822_text" class="text ">
            <p><span>泰拳</span></p>
          </div>
        </label>
        <input id="u822_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u823" class="ax_default checkbox">
        <label id="u823_input_label" for="u823_input" style="position: absolute; left: 0px;">
          <img id="u823_img" class="img " src="images/新增需求頁_消費者/u823.svg"/>
          <div id="u823_text" class="text ">
            <p><span>拳擊</span></p>
          </div>
        </label>
        <input id="u823_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u824" class="ax_default checkbox">
        <label id="u824_input_label" for="u824_input" style="position: absolute; left: 0px;">
          <img id="u824_img" class="img " src="images/新增需求頁_消費者/u824.svg"/>
          <div id="u824_text" class="text ">
            <p><span>自由博擊</span></p>
          </div>
        </label>
        <input id="u824_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u825" class="ax_default checkbox">
        <label id="u825_input_label" for="u825_input" style="position: absolute; left: 0px;">
          <img id="u825_img" class="img " src="images/新增需求頁_消費者/u825.svg"/>
          <div id="u825_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u825_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u826" class="ax_default checkbox">
        <label id="u826_input_label" for="u826_input" style="position: absolute; left: 0px;">
          <img id="u826_img" class="img " src="images/新增需求頁_消費者/u826.svg"/>
          <div id="u826_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u826_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u827" class="ax_default checkbox">
        <label id="u827_input_label" for="u827_input" style="position: absolute; left: 0px;">
          <img id="u827_img" class="img " src="images/新增需求頁_消費者/u827.svg"/>
          <div id="u827_text" class="text ">
            <p><span>12:00~15:00</span></p>
          </div>
        </label>
        <input id="u827_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u828" class="ax_default checkbox">
        <label id="u828_input_label" for="u828_input" style="position: absolute; left: 0px;">
          <img id="u828_img" class="img " src="images/新增需求頁_消費者/u828.svg"/>
          <div id="u828_text" class="text ">
            <p><span>15:00~18:00</span></p>
          </div>
        </label>
        <input id="u828_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u829" class="ax_default checkbox">
        <label id="u829_input_label" for="u829_input" style="position: absolute; left: 0px;">
          <img id="u829_img" class="img " src="images/新增需求頁_消費者/u829.svg"/>
          <div id="u829_text" class="text ">
            <p><span>18:00之後</span></p>
          </div>
        </label>
        <input id="u829_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u830" class="ax_default checkbox">
        <label id="u830_input_label" for="u830_input" style="position: absolute; left: 0px;">
          <img id="u830_img" class="img " src="images/新增需求頁_消費者/u830.svg"/>
          <div id="u830_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u830_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u831" class="ax_default droplist">
        <div id="u831_div" class=""></div>
        <select id="u831_input" class="u831_input">
          <option class="u831_input_option" selected value="請選擇地區">請選擇地區</option>
          <option class="u831_input_option" value="台北市">台北市</option>
          <option class="u831_input_option" value="新北市">新北市</option>
          <option class="u831_input_option" value="基隆市">基隆市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u832" class="ax_default droplist">
        <div id="u832_div" class=""></div>
        <select id="u832_input" class="u832_input">
          <option class="u832_input_option" value="請選擇區域">請選擇區域</option>
          <option class="u832_input_option" value="全區">全區</option>
          <option class="u832_input_option" value="大安區">大安區</option>
          <option class="u832_input_option" value="中山區">中山區</option>
          <option class="u832_input_option" value="中正區">中正區</option>
        </select>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u833" class="ax_default radio_button" selectiongroup="聯絡方式">
        <label id="u833_input_label" for="u833_input" style="position: absolute; left: 0px;">
          <img id="u833_img" class="img " src="images/新增需求頁_消費者/u833.svg"/>
          <div id="u833_text" class="text ">
            <p><span>郵件</span></p>
          </div>
        </label>
        <input id="u833_input" type="radio" value="radio" name="聯絡方式"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u834" class="ax_default radio_button" selectiongroup="聯絡方式">
        <label id="u834_input_label" for="u834_input" style="position: absolute; left: 0px;">
          <img id="u834_img" class="img " src="images/新增需求頁_消費者/u834.svg"/>
          <div id="u834_text" class="text ">
            <p><span>電話</span></p>
          </div>
        </label>
        <input id="u834_input" type="radio" value="radio" name="聯絡方式"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u835" class="ax_default text_field">
        <div id="u835_div" class=""></div>
        <input id="u835_input" type="text" value="" class="u835_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u836" class="ax_default text_field">
        <div id="u836_div" class=""></div>
        <input id="u836_input" type="text" value="" class="u836_input"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u837" class="ax_default radio_button" selectiongroup="聯絡方式">
        <label id="u837_input_label" for="u837_input" style="position: absolute; left: 0px;">
          <img id="u837_img" class="img " src="images/新增需求頁_消費者/u837.svg"/>
          <div id="u837_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u837_input" type="radio" value="radio" name="聯絡方式"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u838" class="ax_default text_field">
        <div id="u838_div" class=""></div>
        <input id="u838_input" type="text" value="" class="u838_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
