﻿<!DOCTYPE html>
<html>
  <head>
    <title>架構圖</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/架構圖/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/架構圖/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1437" class="ax_default box_2">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1438" class="ax_default box_2">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1439" class="ax_default box_2">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1440" class="ax_default box_2">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>服務瀏覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1441" class="ax_default box_2">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>文章列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1442" class="ax_default box_2">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>個人資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1443" class="ax_default box_2">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>活動列表內頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1444" class="ax_default box_2">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>專家檔案編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default box_2">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>活動付款頁面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1446" class="ax_default box_2">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>文章內頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1447" class="ax_default box_2">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>專家列表頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default box_2">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>專家檔案頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1449" class="ax_default box_2">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>活動列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1450" class="ax_default box_2">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>消費者需求列表頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1451" class="ax_default box_2">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>消費者新增需求頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default box_2">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>消費者媒合結果頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1453" class="ax_default box_2">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>文章管理列表頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1454" class="ax_default box_2">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>文章管理編輯頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1455" class="ax_default box_2">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span>個人帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1456" class="ax_default box_2">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>服務項目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1457" class="ax_default box_2">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text ">
          <p><span>專家媒合案頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1458" class="ax_default box_2">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>帳號儲值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1459" class="ax_default box_2">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1460" class="ax_default box_2">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>關於動能量</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1461" class="ax_default connector">
        <img id="u1461_seg0" class="img " src="images/架構圖/u1461_seg0.svg" alt="u1461_seg0"/>
        <img id="u1461_seg1" class="img " src="images/架構圖/u1461_seg1.svg" alt="u1461_seg1"/>
        <img id="u1461_seg2" class="img " src="images/架構圖/u1461_seg2.svg" alt="u1461_seg2"/>
        <div id="u1461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1462" class="ax_default connector">
        <img id="u1462_seg0" class="img " src="images/架構圖/u1462_seg0.svg" alt="u1462_seg0"/>
        <img id="u1462_seg1" class="img " src="images/架構圖/u1462_seg1.svg" alt="u1462_seg1"/>
        <img id="u1462_seg2" class="img " src="images/架構圖/u1462_seg2.svg" alt="u1462_seg2"/>
        <div id="u1462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1463" class="ax_default connector">
        <img id="u1463_seg0" class="img " src="images/架構圖/u1463_seg0.svg" alt="u1463_seg0"/>
        <img id="u1463_seg1" class="img " src="images/架構圖/u1463_seg1.svg" alt="u1463_seg1"/>
        <img id="u1463_seg2" class="img " src="images/架構圖/u1463_seg2.svg" alt="u1463_seg2"/>
        <div id="u1463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1464" class="ax_default connector">
        <img id="u1464_seg0" class="img " src="images/架構圖/u1464_seg0.svg" alt="u1464_seg0"/>
        <div id="u1464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1465" class="ax_default connector">
        <img id="u1465_seg0" class="img " src="images/架構圖/u1465_seg0.svg" alt="u1465_seg0"/>
        <img id="u1465_seg1" class="img " src="images/架構圖/u1465_seg1.svg" alt="u1465_seg1"/>
        <img id="u1465_seg2" class="img " src="images/架構圖/u1465_seg2.svg" alt="u1465_seg2"/>
        <div id="u1465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1466" class="ax_default connector">
        <img id="u1466_seg0" class="img " src="images/架構圖/u1466_seg0.svg" alt="u1466_seg0"/>
        <img id="u1466_seg1" class="img " src="images/架構圖/u1466_seg1.svg" alt="u1466_seg1"/>
        <img id="u1466_seg2" class="img " src="images/架構圖/u1466_seg2.svg" alt="u1466_seg2"/>
        <div id="u1466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1467" class="ax_default connector">
        <img id="u1467_seg0" class="img " src="images/架構圖/u1467_seg0.svg" alt="u1467_seg0"/>
        <img id="u1467_seg1" class="img " src="images/架構圖/u1467_seg1.svg" alt="u1467_seg1"/>
        <img id="u1467_seg2" class="img " src="images/架構圖/u1467_seg2.svg" alt="u1467_seg2"/>
        <div id="u1467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1468" class="ax_default connector">
        <img id="u1468_seg0" class="img " src="images/架構圖/u1468_seg0.svg" alt="u1468_seg0"/>
        <img id="u1468_seg1" class="img " src="images/架構圖/u1468_seg1.svg" alt="u1468_seg1"/>
        <img id="u1468_seg2" class="img " src="images/架構圖/u1468_seg2.svg" alt="u1468_seg2"/>
        <div id="u1468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1469" class="ax_default connector">
        <img id="u1469_seg0" class="img " src="images/架構圖/u1469_seg0.svg" alt="u1469_seg0"/>
        <img id="u1469_seg1" class="img " src="images/架構圖/u1469_seg1.svg" alt="u1469_seg1"/>
        <img id="u1469_seg2" class="img " src="images/架構圖/u1469_seg2.svg" alt="u1469_seg2"/>
        <div id="u1469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1470" class="ax_default connector">
        <img id="u1470_seg0" class="img " src="images/架構圖/u1470_seg0.svg" alt="u1470_seg0"/>
        <img id="u1470_seg1" class="img " src="images/架構圖/u1470_seg1.svg" alt="u1470_seg1"/>
        <div id="u1470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1471" class="ax_default connector">
        <img id="u1471_seg0" class="img " src="images/架構圖/u1471_seg0.svg" alt="u1471_seg0"/>
        <div id="u1471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
