﻿<!DOCTYPE html>
<html>
  <head>
    <title>活動報名表單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活動報名表單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/活動報名表單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (已登入) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u646" class="ax_default">
        <div id="u646_state0" class="panel_state" data-label="已登入" style="">
          <div id="u646_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u647" class="ax_default box_3">
              <div id="u647_div" class=""></div>
              <div id="u647_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u648" class="ax_default heading_3">
              <div id="u648_div" class=""></div>
              <div id="u648_text" class="text ">
                <p style="font-size:28px;"><span>我的帳號</span><span style="font-size:31px;">v</span></p>
              </div>
            </div>

            <!-- 帳號燈箱 (Group) -->
            <div id="u649" class="ax_default ax_default_hidden" data-label="帳號燈箱" style="display:none; visibility: hidden" data-left="1277" data-top="89" data-width="163" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u650" class="ax_default box_1">
                <div id="u650_div" class=""></div>
                <div id="u650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u651" class="ax_default heading_1">
                <div id="u651_div" class=""></div>
                <div id="u651_text" class="text ">
                  <p><span>帳戶設定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u652" class="ax_default heading_1">
                <div id="u652_div" class=""></div>
                <div id="u652_text" class="text ">
                  <p><span>登出</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u653" class="ax_default line">
                <img id="u653_img" class="img " src="images/首頁/u96.svg"/>
                <div id="u653_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u654" class="ax_default heading_3">
              <div id="u654_div" class=""></div>
              <div id="u654_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u655" class="ax_default placeholder">
        <img id="u655_img" class="img " src="images/活動報名表單/u655.svg"/>
        <div id="u655_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
      <div id="u645" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default heading_1">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>活動標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default button">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>付款去</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default heading_1">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">活動名稱</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">報名表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default heading_1">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>報名姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u660" class="ax_default text_field">
        <div id="u660_div" class=""></div>
        <input id="u660_input" type="text" value="" class="u660_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default heading_1">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>聯絡電話：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u662" class="ax_default text_field">
        <div id="u662_div" class=""></div>
        <input id="u662_input" type="text" value="" class="u662_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default heading_1">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>E-mail：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u664" class="ax_default text_field">
        <div id="u664_div" class=""></div>
        <input id="u664_input" type="text" value="" class="u664_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default heading_1">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>報名人數：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u666" class="ax_default droplist">
        <div id="u666_div" class=""></div>
        <select id="u666_input" class="u666_input">
          <option class="u666_input_option" value="1">1</option>
          <option class="u666_input_option" value="2">2</option>
          <option class="u666_input_option" value="3">3</option>
          <option class="u666_input_option" value="4">4</option>
          <option class="u666_input_option" value="5">5</option>
          <option class="u666_input_option" value="6">6</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default heading_1">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>報名費用：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default heading_2">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">上方人數</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">x </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">活動報名費</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u669" class="ax_default text_area">
        <div id="u669_div" class=""></div>
        <textarea id="u669_input" class="u669_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default heading_1">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>其他備註：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default heading_1">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>活動時間-活動負責人</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default box_2">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default heading_2">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>關於動能量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default heading_2">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u676" class="ax_default icon">
        <img id="u676_img" class="img " src="images/首頁/u133.svg"/>
        <div id="u676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u677" class="ax_default icon">
        <img id="u677_img" class="img " src="images/首頁/u134.svg"/>
        <div id="u677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u678" class="ax_default icon">
        <img id="u678_img" class="img " src="images/首頁/u135.svg"/>
        <div id="u678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u679" class="ax_default line">
        <img id="u679_img" class="img " src="images/首頁/u136.svg"/>
        <div id="u679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default heading_2">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>這是假地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default heading_2">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>(02) 2222-3333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default heading_2">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>motionenergy@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u683" class="ax_default icon">
        <img id="u683_img" class="img " src="images/首頁/u140.svg"/>
        <div id="u683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default heading_2">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>motionenergy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default heading_2">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>all right reserved</span></p>
        </div>
      </div>
      <div id="u672" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
