﻿<!DOCTYPE html>
<html>
  <head>
    <title>活動報名頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活動報名頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/活動報名頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default heading_1">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>活動報名表</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u443" class="ax_default text_field">
        <div id="u443_div" class=""></div>
        <input id="u443_input" type="text" value="" class="u443_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u444" class="ax_default text_field">
        <div id="u444_div" class=""></div>
        <input id="u444_input" type="text" value="" class="u444_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u445" class="ax_default text_field">
        <div id="u445_div" class=""></div>
        <input id="u445_input" type="text" value="" class="u445_input"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u446" class="ax_default text_area">
        <div id="u446_div" class=""></div>
        <textarea id="u446_input" class="u446_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default button">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>前往結帳</span></p>
        </div>
      </div>

      <!-- Unnamed (已登入) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u449" class="ax_default">
        <div id="u449_state0" class="panel_state" data-label="已登入" style="">
          <div id="u449_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u450" class="ax_default box_3">
              <div id="u450_div" class=""></div>
              <div id="u450_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u451" class="ax_default heading_3">
              <div id="u451_div" class=""></div>
              <div id="u451_text" class="text ">
                <p style="font-size:28px;"><span>我的帳號</span><span style="font-size:31px;">v</span></p>
              </div>
            </div>

            <!-- 帳號燈箱 (Group) -->
            <div id="u452" class="ax_default ax_default_hidden" data-label="帳號燈箱" style="display:none; visibility: hidden" data-left="1277" data-top="89" data-width="163" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u453" class="ax_default box_1">
                <div id="u453_div" class=""></div>
                <div id="u453_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u454" class="ax_default heading_1">
                <div id="u454_div" class=""></div>
                <div id="u454_text" class="text ">
                  <p><span>帳戶設定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u455" class="ax_default heading_1">
                <div id="u455_div" class=""></div>
                <div id="u455_text" class="text ">
                  <p><span>登出</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u456" class="ax_default line">
                <img id="u456_img" class="img " src="images/首頁/u97.svg"/>
                <div id="u456_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u457" class="ax_default heading_3">
              <div id="u457_div" class=""></div>
              <div id="u457_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u458" class="ax_default placeholder">
        <img id="u458_img" class="img " src="images/活動報名頁/u458.svg"/>
        <div id="u458_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
      <div id="u448" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
