﻿<!DOCTYPE html>
<html>
  <head>
    <title>消費者_媒合結果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消費者_媒合結果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消費者_媒合結果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (已登入) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u840" class="ax_default">
        <div id="u840_state0" class="panel_state" data-label="已登入" style="">
          <div id="u840_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u841" class="ax_default box_3">
              <div id="u841_div" class=""></div>
              <div id="u841_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u842" class="ax_default heading_3">
              <div id="u842_div" class=""></div>
              <div id="u842_text" class="text ">
                <p style="font-size:28px;"><span>我的帳號</span><span style="font-size:31px;">v</span></p>
              </div>
            </div>

            <!-- 帳號燈箱 (Group) -->
            <div id="u843" class="ax_default ax_default_hidden" data-label="帳號燈箱" style="display:none; visibility: hidden" data-left="1277" data-top="89" data-width="163" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u844" class="ax_default box_1">
                <div id="u844_div" class=""></div>
                <div id="u844_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u845" class="ax_default heading_1">
                <div id="u845_div" class=""></div>
                <div id="u845_text" class="text ">
                  <p><span>帳戶設定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u846" class="ax_default heading_1">
                <div id="u846_div" class=""></div>
                <div id="u846_text" class="text ">
                  <p><span>登出</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u847" class="ax_default line">
                <img id="u847_img" class="img " src="images/首頁/u96.svg"/>
                <div id="u847_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u848" class="ax_default heading_3">
              <div id="u848_div" class=""></div>
              <div id="u848_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u849" class="ax_default placeholder">
        <img id="u849_img" class="img " src="images/消費者_媒合結果/u849.svg"/>
        <div id="u849_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
      <div id="u839" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default heading_1">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>媒合結果</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u851" class="ax_default" data-left="38" data-top="593" data-width="432" data-height="534">

        <!-- Unnamed (Image) -->
        <div id="u852" class="ax_default image">
          <img id="u852_img" class="img " src="images/分類專家列表/u285.svg"/>
          <div id="u852_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u853" class="ax_default box_2">
          <div id="u853_div" class=""></div>
          <div id="u853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u854" class="ax_default heading_1">
          <div id="u854_div" class=""></div>
          <div id="u854_text" class="text ">
            <p><span>教練名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u855" class="ax_default button">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text ">
            <p><span>教練檔案</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u856" class="ax_default paragraph">
          <div id="u856_div" class=""></div>
          <div id="u856_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u857" class="ax_default" data-left="505" data-top="593" data-width="432" data-height="534">

        <!-- Unnamed (Image) -->
        <div id="u858" class="ax_default image">
          <img id="u858_img" class="img " src="images/分類專家列表/u285.svg"/>
          <div id="u858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u859" class="ax_default box_2">
          <div id="u859_div" class=""></div>
          <div id="u859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u860" class="ax_default heading_1">
          <div id="u860_div" class=""></div>
          <div id="u860_text" class="text ">
            <p><span>教練名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u861" class="ax_default button">
          <div id="u861_div" class=""></div>
          <div id="u861_text" class="text ">
            <p><span>教練檔案</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u862" class="ax_default paragraph">
          <div id="u862_div" class=""></div>
          <div id="u862_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u863" class="ax_default" data-left="971" data-top="593" data-width="432" data-height="534">

        <!-- Unnamed (Image) -->
        <div id="u864" class="ax_default image">
          <img id="u864_img" class="img " src="images/分類專家列表/u285.svg"/>
          <div id="u864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u865" class="ax_default box_2">
          <div id="u865_div" class=""></div>
          <div id="u865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u866" class="ax_default heading_1">
          <div id="u866_div" class=""></div>
          <div id="u866_text" class="text ">
            <p><span>教練名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u867" class="ax_default button">
          <div id="u867_div" class=""></div>
          <div id="u867_text" class="text ">
            <p><span>教練檔案</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u868" class="ax_default paragraph">
          <div id="u868_div" class=""></div>
          <div id="u868_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u869" class="ax_default" data-left="38" data-top="1166" data-width="432" data-height="534">

        <!-- Unnamed (Image) -->
        <div id="u870" class="ax_default image">
          <img id="u870_img" class="img " src="images/分類專家列表/u285.svg"/>
          <div id="u870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u871" class="ax_default box_2">
          <div id="u871_div" class=""></div>
          <div id="u871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u872" class="ax_default heading_1">
          <div id="u872_div" class=""></div>
          <div id="u872_text" class="text ">
            <p><span>教練名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u873" class="ax_default button">
          <div id="u873_div" class=""></div>
          <div id="u873_text" class="text ">
            <p><span>教練檔案</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u874" class="ax_default paragraph">
          <div id="u874_div" class=""></div>
          <div id="u874_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u875" class="ax_default" data-left="505" data-top="1166" data-width="432" data-height="534">

        <!-- Unnamed (Image) -->
        <div id="u876" class="ax_default image">
          <img id="u876_img" class="img " src="images/分類專家列表/u285.svg"/>
          <div id="u876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u877" class="ax_default box_2">
          <div id="u877_div" class=""></div>
          <div id="u877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u878" class="ax_default heading_1">
          <div id="u878_div" class=""></div>
          <div id="u878_text" class="text ">
            <p><span>教練名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u879" class="ax_default button">
          <div id="u879_div" class=""></div>
          <div id="u879_text" class="text ">
            <p><span>教練檔案</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u880" class="ax_default paragraph">
          <div id="u880_div" class=""></div>
          <div id="u880_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u881" class="ax_default" data-left="971" data-top="1166" data-width="432" data-height="534">

        <!-- Unnamed (Image) -->
        <div id="u882" class="ax_default image">
          <img id="u882_img" class="img " src="images/分類專家列表/u285.svg"/>
          <div id="u882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u883" class="ax_default box_2">
          <div id="u883_div" class=""></div>
          <div id="u883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u884" class="ax_default heading_1">
          <div id="u884_div" class=""></div>
          <div id="u884_text" class="text ">
            <p><span>教練名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u885" class="ax_default button">
          <div id="u885_div" class=""></div>
          <div id="u885_text" class="text ">
            <p><span>教練檔案</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u886" class="ax_default paragraph">
          <div id="u886_div" class=""></div>
          <div id="u886_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default box_2">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default heading_2">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>水上運動(子項目)-游泳(運動項目)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default heading_2">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>台北市大安區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default heading_2">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>20~30歲</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default heading_2">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>女性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default heading_2">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>一對一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default heading_2">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>90分鐘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default heading_2">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>一周三次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default heading_2">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>12:00~15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default heading_2">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>健身房上課</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default heading_2">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>媒合ID- 媒合建立時間(yyyy-mm-dd)</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default box_2">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default heading_2">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>關於動能量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default heading_2">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u902" class="ax_default icon">
        <img id="u902_img" class="img " src="images/首頁/u133.svg"/>
        <div id="u902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u903" class="ax_default icon">
        <img id="u903_img" class="img " src="images/首頁/u134.svg"/>
        <div id="u903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u904" class="ax_default icon">
        <img id="u904_img" class="img " src="images/首頁/u135.svg"/>
        <div id="u904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u905" class="ax_default line">
        <img id="u905_img" class="img " src="images/首頁/u136.svg"/>
        <div id="u905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default heading_2">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>這是假地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default heading_2">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>(02) 2222-3333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default heading_2">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>motionenergy@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u909" class="ax_default icon">
        <img id="u909_img" class="img " src="images/首頁/u140.svg"/>
        <div id="u909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default heading_2">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>motionenergy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default heading_2">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>all right reserved</span></p>
        </div>
      </div>
      <div id="u898" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default label">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>運動項目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>所在區域：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default label">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>年齡：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>性別：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default label">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>上課地點：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>上課時段：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>上課頻率：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>上課時間：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default label">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>上課模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>其他備註：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default paragraph">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>備註事項、備註事項</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default heading_2">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>聯絡方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>聯絡方式：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
