﻿<!DOCTYPE html>
<html>
  <head>
    <title>素材頁_</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/素材頁_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/素材頁_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1409" class="ax_default" data-left="56" data-top="220" data-width="1355" data-height="378">

        <!-- Unnamed (Rectangle) -->
        <div id="u1410" class="ax_default box_3">
          <div id="u1410_div" class=""></div>
          <div id="u1410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1411" class="ax_default heading_1">
          <div id="u1411_div" class=""></div>
          <div id="u1411_text" class="text ">
            <p><span>服務地區</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1412" class="ax_default heading_1">
          <div id="u1412_div" class=""></div>
          <div id="u1412_text" class="text ">
            <p><span>篩選項目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1413" class="ax_default droplist">
        <div id="u1413_div" class=""></div>
        <select id="u1413_input" class="u1413_input">
          <option class="u1413_input_option" value="台北市">台北市</option>
          <option class="u1413_input_option" value="基隆市">基隆市</option>
          <option class="u1413_input_option" value="新北市">新北市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1414" class="ax_default droplist">
        <div id="u1414_div" class=""></div>
        <select id="u1414_input" class="u1414_input">
          <option class="u1414_input_option" value="中正區">中正區</option>
          <option class="u1414_input_option" value="大同區">大同區</option>
          <option class="u1414_input_option" value="中山區">中山區</option>
          <option class="u1414_input_option" value="松山區">松山區</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1415" class="ax_default checkbox">
        <label id="u1415_input_label" for="u1415_input" style="position: absolute; left: 0px;">
          <img id="u1415_img" class="img " src="images/素材頁_/u1415.svg"/>
          <div id="u1415_text" class="text ">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u1415_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1416" class="ax_default checkbox">
        <label id="u1416_input_label" for="u1416_input" style="position: absolute; left: 0px;">
          <img id="u1416_img" class="img " src="images/素材頁_/u1416.svg"/>
          <div id="u1416_text" class="text ">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u1416_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1417" class="ax_default checkbox">
        <label id="u1417_input_label" for="u1417_input" style="position: absolute; left: 0px;">
          <img id="u1417_img" class="img " src="images/素材頁_/u1417.svg"/>
          <div id="u1417_text" class="text ">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u1417_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1418" class="ax_default checkbox">
        <label id="u1418_input_label" for="u1418_input" style="position: absolute; left: 0px;">
          <img id="u1418_img" class="img " src="images/素材頁_/u1418.svg"/>
          <div id="u1418_text" class="text ">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u1418_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1419" class="ax_default checkbox">
        <label id="u1419_input_label" for="u1419_input" style="position: absolute; left: 0px;">
          <img id="u1419_img" class="img " src="images/素材頁_/u1419.svg"/>
          <div id="u1419_text" class="text ">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u1419_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1420" class="ax_default checkbox">
        <label id="u1420_input_label" for="u1420_input" style="position: absolute; left: 0px;">
          <img id="u1420_img" class="img " src="images/素材頁_/u1420.svg"/>
          <div id="u1420_text" class="text ">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u1420_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1421" class="ax_default checkbox">
        <label id="u1421_input_label" for="u1421_input" style="position: absolute; left: 0px;">
          <img id="u1421_img" class="img " src="images/素材頁_/u1421.svg"/>
          <div id="u1421_text" class="text ">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u1421_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1422" class="ax_default checkbox">
        <label id="u1422_input_label" for="u1422_input" style="position: absolute; left: 0px;">
          <img id="u1422_img" class="img " src="images/素材頁_/u1422.svg"/>
          <div id="u1422_text" class="text ">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u1422_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1423" class="ax_default checkbox">
        <label id="u1423_input_label" for="u1423_input" style="position: absolute; left: 0px;">
          <img id="u1423_img" class="img " src="images/素材頁_/u1423.svg"/>
          <div id="u1423_text" class="text ">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u1423_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1424" class="ax_default checkbox">
        <label id="u1424_input_label" for="u1424_input" style="position: absolute; left: 0px;">
          <img id="u1424_img" class="img " src="images/素材頁_/u1424.svg"/>
          <div id="u1424_text" class="text ">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u1424_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1425" class="ax_default checkbox">
        <label id="u1425_input_label" for="u1425_input" style="position: absolute; left: 0px;">
          <img id="u1425_img" class="img " src="images/素材頁_/u1425.svg"/>
          <div id="u1425_text" class="text ">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u1425_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1426" class="ax_default checkbox">
        <label id="u1426_input_label" for="u1426_input" style="position: absolute; left: 0px;">
          <img id="u1426_img" class="img " src="images/素材頁_/u1426.svg"/>
          <div id="u1426_text" class="text ">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u1426_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 評等星 (Group) -->
      <div id="u1427" class="ax_default" data-label="評等星" data-left="165" data-top="685" data-width="189" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u1428" class="ax_default icon">
          <img id="u1428_img" class="img " src="images/素材頁_/u1428.svg"/>
          <div id="u1428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1429" class="ax_default icon">
          <img id="u1429_img" class="img " src="images/素材頁_/u1428.svg"/>
          <div id="u1429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1430" class="ax_default icon">
          <img id="u1430_img" class="img " src="images/素材頁_/u1428.svg"/>
          <div id="u1430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1431" class="ax_default icon">
          <img id="u1431_img" class="img " src="images/素材頁_/u1428.svg"/>
          <div id="u1431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1432" class="ax_default icon">
          <img id="u1432_img" class="img " src="images/素材頁_/u1432.svg"/>
          <div id="u1432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1433" class="ax_default heading_1">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>顧客評價</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1434" class="ax_default heading_3">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>顧客A(王x紫)</span></p><p><span><br></span></p><p><span>案例A描述</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1435" class="ax_default heading_3">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>顧客B(張x蓉)</span></p><p><span><br></span></p><p><span>案例B描述</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default heading_1">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>作者簡介</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
