﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/需求頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (已登入) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u687" class="ax_default">
        <div id="u687_state0" class="panel_state" data-label="已登入" style="">
          <div id="u687_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u688" class="ax_default box_3">
              <div id="u688_div" class=""></div>
              <div id="u688_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u689" class="ax_default heading_3">
              <div id="u689_div" class=""></div>
              <div id="u689_text" class="text ">
                <p style="font-size:28px;"><span>我的帳號</span><span style="font-size:31px;">v</span></p>
              </div>
            </div>

            <!-- 帳號燈箱 (Group) -->
            <div id="u690" class="ax_default ax_default_hidden" data-label="帳號燈箱" style="display:none; visibility: hidden" data-left="1277" data-top="89" data-width="163" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u691" class="ax_default box_1">
                <div id="u691_div" class=""></div>
                <div id="u691_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u692" class="ax_default heading_1">
                <div id="u692_div" class=""></div>
                <div id="u692_text" class="text ">
                  <p><span>帳戶設定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u693" class="ax_default heading_1">
                <div id="u693_div" class=""></div>
                <div id="u693_text" class="text ">
                  <p><span>登出</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u694" class="ax_default line">
                <img id="u694_img" class="img " src="images/首頁/u96.svg"/>
                <div id="u694_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u695" class="ax_default heading_3">
              <div id="u695_div" class=""></div>
              <div id="u695_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u696" class="ax_default placeholder">
        <img id="u696_img" class="img " src="images/需求頁/u696.svg"/>
        <div id="u696_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
      <div id="u686" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default heading_1">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>我的需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u698" class="ax_default" data-left="108" data-top="292" data-width="317" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u699" class="ax_default box_1">
          <div id="u699_div" class=""></div>
          <div id="u699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u700" class="ax_default link_button">
          <div id="u700_div" class=""></div>
          <div id="u700_text" class="text ">
            <p><span>2020-11-09</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u701" class="ax_default heading_2">
          <div id="u701_div" class=""></div>
          <div id="u701_text" class="text ">
            <p><span>需求類別名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u702" class="ax_default button">
          <div id="u702_div" class=""></div>
          <div id="u702_text" class="text ">
            <p><span>關閉需求</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u703" class="ax_default button">
          <div id="u703_div" class=""></div>
          <div id="u703_text" class="text ">
            <p><span>媒合結果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default button">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>新增需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u705" class="ax_default" data-left="496" data-top="292" data-width="317" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u706" class="ax_default box_1">
          <div id="u706_div" class=""></div>
          <div id="u706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u707" class="ax_default link_button">
          <div id="u707_div" class=""></div>
          <div id="u707_text" class="text ">
            <p><span>2020-11-23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u708" class="ax_default heading_2">
          <div id="u708_div" class=""></div>
          <div id="u708_text" class="text ">
            <p><span>需求類別名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u709" class="ax_default button">
          <div id="u709_div" class=""></div>
          <div id="u709_text" class="text ">
            <p><span>關閉需求</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u710" class="ax_default button">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>媒合結果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u711" class="ax_default" data-left="892" data-top="292" data-width="317" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u712" class="ax_default box_1">
          <div id="u712_div" class=""></div>
          <div id="u712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u713" class="ax_default link_button">
          <div id="u713_div" class=""></div>
          <div id="u713_text" class="text ">
            <p><span>2020-11-23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u714" class="ax_default heading_2">
          <div id="u714_div" class=""></div>
          <div id="u714_text" class="text ">
            <p><span>需求類別名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u715" class="ax_default button">
          <div id="u715_div" class=""></div>
          <div id="u715_text" class="text ">
            <p><span>關閉需求</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u716" class="ax_default button">
          <div id="u716_div" class=""></div>
          <div id="u716_text" class="text ">
            <p><span>媒合結果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default box_2">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default heading_2">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>關於動能量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default heading_2">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u721" class="ax_default icon">
        <img id="u721_img" class="img " src="images/首頁/u133.svg"/>
        <div id="u721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u722" class="ax_default icon">
        <img id="u722_img" class="img " src="images/首頁/u134.svg"/>
        <div id="u722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u723" class="ax_default icon">
        <img id="u723_img" class="img " src="images/首頁/u135.svg"/>
        <div id="u723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u724" class="ax_default line">
        <img id="u724_img" class="img " src="images/首頁/u136.svg"/>
        <div id="u724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default heading_2">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>這是假地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default heading_2">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>(02) 2222-3333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default heading_2">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>motionenergy@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u728" class="ax_default icon">
        <img id="u728_img" class="img " src="images/首頁/u140.svg"/>
        <div id="u728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default heading_2">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>motionenergy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default heading_2">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>all right reserved</span></p>
        </div>
      </div>
      <div id="u717" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
