﻿<!DOCTYPE html>
<html>
  <head>
    <title>首頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 首頁banner (Dynamic Panel) -->
      <div id="u1" class="ax_default" data-label="首頁banner">
        <div id="u1_state0" class="panel_state" data-label="pic1" style="">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u2" class="ax_default image">
              <img id="u2_img" class="img " src="images/首頁/u2.png"/>
              <div id="u2_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1_state1" class="panel_state" data-label="pic2" style="visibility: hidden;">
          <div id="u1_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u3" class="ax_default image">
              <img id="u3_img" class="img " src="images/首頁/u3.png"/>
              <div id="u3_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1_state2" class="panel_state" data-label="pic3" style="visibility: hidden;">
          <div id="u1_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u4" class="ax_default image">
              <img id="u4_img" class="img " src="images/首頁/u4.png"/>
              <div id="u4_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 左箭 (Shape) -->
      <div id="u5" class="ax_default icon" data-label="左箭">
        <img id="u5_img" class="img " src="images/首頁/左箭_u5.svg"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 右箭 (Shape) -->
      <div id="u6" class="ax_default icon" data-label="右箭">
        <img id="u6_img" class="img " src="images/首頁/右箭_u6.svg"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u7" class="ax_default placeholder">
        <img id="u7_img" class="img " src="images/首頁/u7.svg"/>
        <div id="u7_text" class="text ">
          <p><span>平台價值1</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u8" class="ax_default placeholder">
        <img id="u8_img" class="img " src="images/首頁/u8.svg"/>
        <div id="u8_text" class="text ">
          <p><span>平台價值2</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9" class="ax_default placeholder">
        <img id="u9_img" class="img " src="images/首頁/u9.svg"/>
        <div id="u9_text" class="text ">
          <p><span>平台價值3</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10" class="ax_default">
        <div id="u10_state0" class="panel_state" data-label="State1" style="">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u11" class="ax_default image">
              <img id="u11_img" class="img " src="images/首頁/u11.png"/>
              <div id="u11_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u10_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u12" class="ax_default image">
              <img id="u12_img" class="img " src="images/首頁/u12.png"/>
              <div id="u12_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13" class="ax_default heading_2">
              <div id="u13_div" class=""></div>
              <div id="u13_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">SPORTS </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">細項</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14" class="ax_default heading_2">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text ">
                <p><span>細項A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15" class="ax_default heading_2">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text ">
                <p><span>細項B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16" class="ax_default heading_2">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text ">
                <p><span>細項C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17" class="ax_default heading_2">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span>細項D</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u18" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19" class="ax_default" data-left="987" data-top="2490" data-width="400" data-height="396">

        <!-- Unnamed (Group) -->
        <div id="u20" class="ax_default" data-left="987" data-top="2490" data-width="400" data-height="396">

          <!-- Unnamed (Image) -->
          <div id="u21" class="ax_default image">
            <img id="u21_img" class="img " src="images/首頁/u21.svg"/>
            <div id="u21_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u22" class="ax_default paragraph">
            <div id="u22_div" class=""></div>
            <div id="u22_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u23" class="ax_default heading_1">
            <div id="u23_div" class=""></div>
            <div id="u23_text" class="text ">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">Heading 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24" class="ax_default link_button">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u25" class="ax_default" data-left="53" data-top="2490" data-width="400" data-height="396">

        <!-- Unnamed (Group) -->
        <div id="u26" class="ax_default" data-left="53" data-top="2490" data-width="400" data-height="396">

          <!-- Unnamed (Image) -->
          <div id="u27" class="ax_default image">
            <img id="u27_img" class="img " src="images/首頁/u21.svg"/>
            <div id="u27_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u28" class="ax_default paragraph">
            <div id="u28_div" class=""></div>
            <div id="u28_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u29" class="ax_default heading_1">
            <div id="u29_div" class=""></div>
            <div id="u29_text" class="text ">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">Heading 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default link_button">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u31" class="ax_default" data-left="526" data-top="2490" data-width="400" data-height="396">

        <!-- Unnamed (Group) -->
        <div id="u32" class="ax_default" data-left="526" data-top="2490" data-width="400" data-height="396">

          <!-- Unnamed (Image) -->
          <div id="u33" class="ax_default image">
            <img id="u33_img" class="img " src="images/首頁/u21.svg"/>
            <div id="u33_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u34" class="ax_default paragraph">
            <div id="u34_div" class=""></div>
            <div id="u34_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u35" class="ax_default heading_1">
            <div id="u35_div" class=""></div>
            <div id="u35_text" class="text ">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">Heading 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36" class="ax_default link_button">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>
      </div>

      <!-- trainer1 (Dynamic Panel) -->
      <div id="u37" class="ax_default" data-label="trainer1">
        <div id="u37_state0" class="panel_state" data-label="State1" style="">
          <div id="u37_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u38" class="ax_default image">
              <img id="u38_img" class="img " src="images/首頁/u38.svg"/>
              <div id="u38_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u37_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u39" class="ax_default image">
              <img id="u39_img" class="img " src="images/首頁/u38.svg"/>
              <div id="u39_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u40" class="ax_default box_2">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u41" class="ax_default paragraph">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u42" class="ax_default button">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>了解更多</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Trainer2 (Dynamic Panel) -->
      <div id="u43" class="ax_default" data-label="Trainer2">
        <div id="u43_state0" class="panel_state" data-label="State1" style="">
          <div id="u43_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u44" class="ax_default image">
              <img id="u44_img" class="img " src="images/首頁/u38.svg"/>
              <div id="u44_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u43_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u43_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u45" class="ax_default image">
              <img id="u45_img" class="img " src="images/首頁/u38.svg"/>
              <div id="u45_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u46" class="ax_default box_2">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u47" class="ax_default paragraph">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u48" class="ax_default button">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span>了解更多</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Trainer3 (Dynamic Panel) -->
      <div id="u49" class="ax_default" data-label="Trainer3">
        <div id="u49_state0" class="panel_state" data-label="State1" style="">
          <div id="u49_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u50" class="ax_default image">
              <img id="u50_img" class="img " src="images/首頁/u38.svg"/>
              <div id="u50_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u49_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u49_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u51" class="ax_default image">
              <img id="u51_img" class="img " src="images/首頁/u38.svg"/>
              <div id="u51_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u52" class="ax_default box_2">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u53" class="ax_default paragraph">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u54" class="ax_default button">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>了解更多</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Trainer4 (Dynamic Panel) -->
      <div id="u55" class="ax_default" data-label="Trainer4">
        <div id="u55_state0" class="panel_state" data-label="State1" style="">
          <div id="u55_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u56" class="ax_default image">
              <img id="u56_img" class="img " src="images/首頁/u38.svg"/>
              <div id="u56_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u55_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u55_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u57" class="ax_default image">
              <img id="u57_img" class="img " src="images/首頁/u38.svg"/>
              <div id="u57_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u58" class="ax_default box_2">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u59" class="ax_default paragraph">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u60" class="ax_default button">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span>了解更多</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Trainer5 (Dynamic Panel) -->
      <div id="u61" class="ax_default" data-label="Trainer5">
        <div id="u61_state0" class="panel_state" data-label="State1" style="">
          <div id="u61_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u62" class="ax_default image">
              <img id="u62_img" class="img " src="images/首頁/u38.svg"/>
              <div id="u62_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u61_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u61_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u63" class="ax_default image">
              <img id="u63_img" class="img " src="images/首頁/u38.svg"/>
              <div id="u63_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u64" class="ax_default box_2">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u65" class="ax_default paragraph">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u66" class="ax_default button">
              <div id="u66_div" class=""></div>
              <div id="u66_text" class="text ">
                <p><span>了解更多</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default heading_2">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>教練名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default heading_2">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>教練名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default heading_2">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>教練名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default heading_2">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>教練名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default heading_2">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>教練名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default heading_1">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>最新文章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default heading_2">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>關於動能量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default heading_2">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default button">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>Read More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default button">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>View More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default heading_1">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>最新活動</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_default image">
        <img id="u78_img" class="img " src="images/首頁/u78.svg"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default heading_1">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">Heading 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_default image">
        <img id="u80_img" class="img " src="images/首頁/u78.svg"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default heading_1">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">Heading 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_default image">
        <img id="u82_img" class="img " src="images/首頁/u78.svg"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default heading_1">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">Heading 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default button">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>更多活動</span></p>
        </div>
      </div>

      <!-- Unnamed (未登入) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u86" class="ax_default">
        <div id="u86_state0" class="panel_state" data-label="未登入" style="">
          <div id="u86_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u87" class="ax_default box_3">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u88" class="ax_default button">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">登入</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">註冊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u89" class="ax_default heading_3">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u86_state1" class="panel_state" data-label="已登入" style="visibility: hidden;">
          <div id="u86_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u90" class="ax_default box_3">
              <div id="u90_div" class=""></div>
              <div id="u90_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u91" class="ax_default heading_3">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text ">
                <p style="font-size:28px;"><span>我的帳號</span><span style="font-size:31px;">v</span></p>
              </div>
            </div>

            <!-- 帳號燈箱 (Group) -->
            <div id="u92" class="ax_default ax_default_hidden" data-label="帳號燈箱" style="display:none; visibility: hidden" data-left="1277" data-top="89" data-width="163" data-height="107">

              <!-- Unnamed (Rectangle) -->
              <div id="u93" class="ax_default box_1">
                <div id="u93_div" class=""></div>
                <div id="u93_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u94" class="ax_default heading_1">
                <div id="u94_div" class=""></div>
                <div id="u94_text" class="text ">
                  <p><span>帳戶設定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u95" class="ax_default heading_1">
                <div id="u95_div" class=""></div>
                <div id="u95_text" class="text ">
                  <p><span>登出</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u96" class="ax_default line">
                <img id="u96_img" class="img " src="images/首頁/u96.svg"/>
                <div id="u96_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u97" class="ax_default heading_3">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text ">
                <p><span>服務瀏覽</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u98" class="ax_default placeholder">
        <img id="u98_img" class="img " src="images/首頁/u98.svg"/>
        <div id="u98_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_default button">
        <img id="u99_img" class="img " src="images/首頁/u99.svg"/>
        <div id="u99_text" class="text ">
          <p><span>已登入狀態</span></p>
        </div>
      </div>

      <!-- 登入/註冊頁 (Group) -->
      <div id="u100" class="ax_default ax_default_hidden" data-label="登入/註冊頁" style="display:none; visibility: hidden" data-left="0" data-top="90" data-width="1440" data-height="1800">

        <!-- Unnamed (Rectangle) -->
        <div id="u101" class="ax_default box_3">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 註冊登入燈箱 (Dynamic Panel) -->
        <div id="u102" class="ax_default" data-label="註冊登入燈箱">
          <div id="u102_state0" class="panel_state" data-label="登入" style="">
            <div id="u102_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u103" class="ax_default box_2">
                <div id="u103_div" class=""></div>
                <div id="u103_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u104" class="ax_default heading_1">
                <div id="u104_div" class=""></div>
                <div id="u104_text" class="text ">
                  <p><span>登入</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u105" class="ax_default text_field">
                <div id="u105_div" class=""></div>
                <input id="u105_input" type="text" value="" class="u105_input"/>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u106" class="ax_default text_field">
                <div id="u106_div" class=""></div>
                <input id="u106_input" type="text" value="" class="u106_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u107" class="ax_default primary_button">
                <div id="u107_div" class=""></div>
                <div id="u107_text" class="text ">
                  <p><span>登入</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u108" class="ax_default link_button">
                <div id="u108_div" class=""></div>
                <div id="u108_text" class="text ">
                  <p><span>忘記密碼</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u109" class="ax_default link_button">
                <div id="u109_div" class=""></div>
                <div id="u109_text" class="text ">
                  <p><span>註冊新帳號</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u110" class="ax_default line">
                <img id="u110_img" class="img " src="images/首頁/u110.svg"/>
                <div id="u110_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u111" class="ax_default primary_button">
                <img id="u111_img" class="img " src="images/首頁/u111.svg"/>
                <div id="u111_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">FACEBOOK </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">登入</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u102_state1" class="panel_state" data-label="註冊" style="visibility: hidden;">
            <div id="u102_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u112" class="ax_default box_2">
                <div id="u112_div" class=""></div>
                <div id="u112_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u113" class="ax_default heading_1">
                <div id="u113_div" class=""></div>
                <div id="u113_text" class="text ">
                  <p><span>註冊</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u114" class="ax_default text_field">
                <div id="u114_div" class=""></div>
                <input id="u114_input" type="text" value="" class="u114_input"/>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u115" class="ax_default text_field">
                <div id="u115_div" class=""></div>
                <input id="u115_input" type="text" value="" class="u115_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u116" class="ax_default primary_button">
                <div id="u116_div" class=""></div>
                <div id="u116_text" class="text ">
                  <p><span>註冊</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u117" class="ax_default line">
                <img id="u117_img" class="img " src="images/首頁/u110.svg"/>
                <div id="u117_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u118" class="ax_default primary_button">
                <img id="u118_img" class="img " src="images/首頁/u111.svg"/>
                <div id="u118_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">FACEBOOK </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">註冊</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u119" class="ax_default text_field">
                <div id="u119_div" class=""></div>
                <input id="u119_input" type="text" value="" class="u119_input"/>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u120" class="ax_default text_field">
                <div id="u120_div" class=""></div>
                <input id="u120_input" type="text" value="" class="u120_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u121" class="ax_default paragraph">
                <div id="u121_div" class=""></div>
                <div id="u121_text" class="text ">
                  <p><span>按下註冊鈕的同時，表示您已詳閱我們的資料</span><span style="text-decoration:underline ;color:#027DB4;">使用政策</span><span>與</span><span style="text-decoration:underline ;color:#027DB4;">使用條款</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u122" class="ax_default link_button">
                <div id="u122_div" class=""></div>
                <div id="u122_text" class="text ">
                  <p><span>回上一頁</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u102_state2" class="panel_state" data-label="忘記密碼" style="visibility: hidden;">
            <div id="u102_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u123" class="ax_default box_2">
                <div id="u123_div" class=""></div>
                <div id="u123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u124" class="ax_default heading_1">
                <div id="u124_div" class=""></div>
                <div id="u124_text" class="text ">
                  <p><span>忘記密碼</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u125" class="ax_default primary_button">
                <div id="u125_div" class=""></div>
                <div id="u125_text" class="text ">
                  <p><span>送出</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u126" class="ax_default text_field">
                <div id="u126_div" class=""></div>
                <input id="u126_input" type="text" value="" class="u126_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u127" class="ax_default paragraph">
                <div id="u127_div" class=""></div>
                <div id="u127_text" class="text ">
                  <p><span>請輸入你註冊時的 Email，我們會發送一封信件，點擊信件中的連結以重設密碼。</span></p><p><span>找不到認證信時，請到「垃圾信件」分類查找，或在信箱搜尋「動能量」。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u128" class="ax_default link_button">
                <div id="u128_div" class=""></div>
                <div id="u128_text" class="text ">
                  <p><span>回上一頁</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_default button">
        <img id="u129_img" class="img " src="images/首頁/u99.svg"/>
        <div id="u129_text" class="text ">
          <p><span>移除登入畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_default button">
        <img id="u130_img" class="img " src="images/首頁/u99.svg"/>
        <div id="u130_text" class="text ">
          <p><span>未登入狀態</span></p>
        </div>
      </div>
      <div id="u85" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default heading_1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>尋找我的專屬</span></p><p><span>服務專家</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_default icon">
        <img id="u132_img" class="img " src="images/首頁/u132.svg"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_default icon">
        <img id="u133_img" class="img " src="images/首頁/u133.svg"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_default icon">
        <img id="u134_img" class="img " src="images/首頁/u134.svg"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_default icon">
        <img id="u135_img" class="img " src="images/首頁/u135.svg"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u136" class="ax_default line">
        <img id="u136_img" class="img " src="images/首頁/u136.svg"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default heading_2">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>這是假地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default heading_2">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>(02) 2222-3333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default heading_2">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>motionenergy@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_default icon">
        <img id="u140_img" class="img " src="images/首頁/u140.svg"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default heading_2">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>motionenergy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default heading_2">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>all right reserved</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
